info face="BombardierTNO" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=34 base=28 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_32.tga"
chars count=286
char id=32   x=396   y=323   width=9     height=7     xoffset=-4    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=322   y=222   width=12    height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=159   y=331   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=161   y=194   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=217   y=223   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=281   y=164   width=25    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=138   y=194   width=21    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=176   y=328   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=36    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=15    y=0     width=13    height=36    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=105   y=331   width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=50    y=333   width=20    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=146   y=331   width=11    height=16    xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=338   y=326   width=16    height=10    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=294   y=326   width=10    height=11    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=490   y=35    width=18    height=32    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=316   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=492   y=191   width=12    height=27    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=250   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=132   y=224   width=20    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=92    y=198   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=66    y=228   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=110   y=227   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=238   y=222   width=19    height=27    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=228   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=448   y=192   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=72    y=333   width=10    height=19    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=418   y=221   width=11    height=24    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=486   y=296   width=16    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=126   y=331   width=18    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=468   y=296   width=16    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=259   y=222   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=399   y=0     width=28    height=33    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=431   y=163   width=22    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=426   y=192   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=196   y=223   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=382   y=192   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=470   y=192   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=280   y=222   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=0     y=229   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=22    y=229   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=336   y=222   width=11    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=301   y=222   width=19    height=27    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=334   y=164   width=23    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=154   y=223   width=19    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=455   y=163   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=360   y=192   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=338   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=294   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=177   y=36    width=20    height=33    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=272   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=206   y=194   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=46    y=199   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=184   y=194   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=23    y=200   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=308   y=164   width=24    height=27    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=407   y=163   width=22    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=383   y=163   width=22    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=175   y=223   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=385   y=0     width=12    height=34    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=0     y=73    width=18    height=32    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=357   y=0     width=12    height=34    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=204   y=327   width=19    height=13    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=95   x=373   y=326   width=21    height=9     xoffset=-3    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=263   y=327   width=15    height=12    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=97   x=241   y=277   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=461   y=132   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=220   y=277   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=100  x=440   y=133   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=476   y=246   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=161   y=164   width=15    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=248   y=134   width=20    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=398   y=133   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=499   y=69    width=11    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=371   y=0     width=12    height=34    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=113   y=134   width=22    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=209   y=164   width=11    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=59    y=258   width=27    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=110  x=147   y=306   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=22    y=283   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=0     y=170   width=19    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=482   y=132   width=19    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=345   y=301   width=17    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=126   y=306   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=116  x=143   y=164   width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=105   y=306   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=248   y=251   width=21    height=23    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=116   y=256   width=26    height=23    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=317   y=251   width=21    height=23    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=137   y=134   width=21    height=28    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=122  x=84    y=308   width=19    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=306   y=0     width=15    height=34    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=53    y=0     width=9     height=35    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=340   y=0     width=15    height=34    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=225   y=327   width=19    height=12    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=160  x=501   y=0     width=9     height=7     xoffset=-4    yoffset=30    xadvance=1     page=0  chnl=15
char id=161  x=195   y=164   width=12    height=28    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=88    y=227   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=163  x=479   y=162   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=0     y=200   width=21    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=165  x=359   y=163   width=22    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=298   y=36    width=10    height=33    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=190   y=71    width=20    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=318   y=326   width=18    height=10    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=169  x=58    y=138   width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=171  x=25    y=333   width=23    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=174  x=423   y=297   width=21    height=22    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=175  x=356   y=326   width=15    height=10    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=176  x=189   y=327   width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=248   y=302   width=18    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=246   y=327   width=15    height=12    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=182  x=39    y=73    width=17    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=306   y=326   width=10    height=11    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=280   y=326   width=12    height=12    xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=187  x=0     y=333   width=23    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=191  x=63    y=168   width=19    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=64    y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=193  x=88    y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=194  x=477   y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=195  x=429   y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=196  x=358   y=36    width=22    height=32    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=453   y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=198  x=222   y=164   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=220   y=36    width=19    height=33    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=202   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=201  x=224   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=202  x=67    y=36    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=203  x=382   y=36    width=20    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=204  x=289   y=0     width=15    height=34    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=205  x=323   y=0     width=15    height=34    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=206  x=262   y=36    width=17    height=33    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=20    y=73    width=17    height=32    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=69    y=198   width=21    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=133   y=36    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=210  x=136   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=211  x=158   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=212  x=45    y=37    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=213  x=89    y=36    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=214  x=404   y=35    width=20    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=84    y=333   width=19    height=18    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=88    y=135   width=23    height=28    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=246   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=218  x=180   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=219  x=155   y=36    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=220  x=426   y=35    width=20    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=112   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=222  x=204   y=134   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=223  x=44    y=229   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=402   y=70    width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=225  x=276   y=71    width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=226  x=274   y=103   width=19    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=227  x=122   y=103   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=228  x=419   y=133   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=229  x=318   y=70    width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=230  x=88    y=256   width=26    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=231  x=188   y=103   width=20    height=29    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=232  x=146   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=233  x=212   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=234  x=144   y=103   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=235  x=160   y=134   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=236  x=0     y=107   width=15    height=30    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=237  x=482   y=69    width=15    height=30    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=238  x=39    y=138   width=17    height=29    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=105   y=165   width=17    height=28    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=226   y=134   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=241  x=210   y=103   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=242  x=124   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=243  x=58    y=72    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=244  x=100   y=103   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=245  x=56    y=107   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=246  x=270   y=134   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=247  x=446   y=297   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=349   y=222   width=23    height=24    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=249  x=255   y=71    width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=250  x=444   y=69    width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=251  x=253   y=103   width=19    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=252  x=314   y=134   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=253  x=30    y=0     width=21    height=35    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=254  x=111   y=36    width=20    height=33    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=255  x=0     y=38    width=21    height=33    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=256  x=310   y=36    width=22    height=32    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=257  x=356   y=133   width=19    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=262  x=268   y=0     width=19    height=34    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=263  x=423   y=69    width=19    height=30    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=305  x=397   y=297   width=11    height=23    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=321  x=115   y=195   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=322  x=178   y=164   width=15    height=28    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=332  x=469   y=35    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=333  x=21    y=170   width=19    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=338  x=252   y=164   width=27    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=339  x=30    y=258   width=27    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=350  x=241   y=36    width=19    height=33    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=351  x=0     y=139   width=18    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=352  x=23    y=38    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=353  x=295   y=103   width=19    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=362  x=448   y=35    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=363  x=377   y=133   width=19    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=376  x=334   y=36    width=22    height=32    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=381  x=199   y=36    width=19    height=33    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=382  x=316   y=103   width=19    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=402  x=281   y=36    width=15    height=33    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=57344 x=199   y=252   width=24    height=23    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=57345 x=466   y=221   width=30    height=23    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=57346 x=283   y=276   width=19    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=57347 x=337   y=102   width=19    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=57348 x=498   y=245   width=12    height=23    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=57349 x=399   y=221   width=17    height=24    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57350 x=0     y=308   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57351 x=88    y=281   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57352 x=383   y=298   width=12    height=23    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=57353 x=493   y=271   width=17    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=57354 x=188   y=302   width=18    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=57355 x=132   y=281   width=20    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=57356 x=268   y=301   width=18    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57357 x=304   y=276   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57358 x=307   y=301   width=17    height=23    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=57359 x=325   y=276   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57360 x=346   y=276   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57361 x=208   y=302   width=18    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=57362 x=367   y=273   width=19    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=57363 x=0     y=283   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57364 x=388   y=272   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57365 x=454   y=246   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57366 x=409   y=272   width=19    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=57367 x=430   y=272   width=19    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=57368 x=451   y=271   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57369 x=198   y=277   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57370 x=410   y=297   width=11    height=23    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=57371 x=326   y=301   width=17    height=23    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=57372 x=271   y=251   width=21    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57373 x=364   y=301   width=17    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=57374 x=386   y=247   width=21    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=57375 x=472   y=271   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57376 x=110   y=281   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57377 x=176   y=277   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57378 x=404   y=192   width=20    height=27    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57379 x=432   y=246   width=20    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57380 x=21    y=308   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57381 x=42    y=308   width=19    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=57382 x=63    y=308   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57383 x=409   y=247   width=21    height=23    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=57384 x=144   y=253   width=26    height=23    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=57385 x=363   y=248   width=21    height=23    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=57386 x=154   y=278   width=20    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=57387 x=168   y=303   width=18    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=57388 x=340   y=251   width=21    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=57389 x=358   y=102   width=19    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=57390 x=0     y=258   width=28    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=57391 x=498   y=220   width=12    height=23    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=57392 x=228   y=302   width=18    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57393 x=66    y=283   width=20    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=57394 x=294   y=251   width=21    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=57395 x=44    y=283   width=20    height=23    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=57396 x=288   y=301   width=17    height=23    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=57397 x=431   y=221   width=33    height=23    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=57398 x=379   y=102   width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=57399 x=400   y=102   width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=57400 x=421   y=102   width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=57401 x=442   y=101   width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=57402 x=335   y=134   width=19    height=28    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=57403 x=463   y=101   width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=57404 x=172   y=252   width=25    height=23    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=57405 x=166   y=103   width=20    height=29    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57406 x=360   y=70    width=19    height=30    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=57407 x=381   y=70    width=19    height=30    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=57408 x=484   y=101   width=19    height=29    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=57409 x=42    y=169   width=19    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=57410 x=17    y=107   width=15    height=30    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=57411 x=465   y=69    width=15    height=30    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=57412 x=20    y=139   width=17    height=29    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=57413 x=124   y=164   width=17    height=28    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=57414 x=225   y=252   width=21    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=57415 x=234   y=71    width=19    height=30    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=57416 x=102   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=57417 x=80    y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=57418 x=34    y=107   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57419 x=78    y=104   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57420 x=182   y=134   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=57421 x=374   y=221   width=23    height=24    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=57422 x=297   y=71    width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=57423 x=339   y=70    width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=57424 x=232   y=103   width=19    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57425 x=84    y=168   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=57426 x=168   y=71    width=20    height=30    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=57427 x=262   y=276   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57428 x=292   y=134   width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
