info face="BombardierTNO" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=19 base=15 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_18.tga"
chars count=286
char id=32   x=270   y=165   width=9     height=7     xoffset=-4    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=240   y=109   width=10    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=85    y=166   width=11    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=238   y=89    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=45    y=110   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=465   y=65    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=366   y=87    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=110   y=165   width=8     height=11    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=12    y=0     width=10    height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=27    y=166   width=14    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=0     y=166   width=14    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=73    y=166   width=10    height=12    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=215   y=165   width=12    height=9     xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=242   y=165   width=9     height=9     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=195   y=24    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=60    y=110   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=252   y=109   width=10    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=75    y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=254   y=88    width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=302   y=87    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=90    y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=105   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=270   y=88    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=120   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=135   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=16    y=166   width=9     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=308   y=107   width=9     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=495   y=141   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=58    y=166   width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=481   y=141   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=222   y=89    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=34    y=0     width=19    height=22    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=188   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=150   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=15    y=110   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=180   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=195   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=210   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=225   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=398   y=86    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=264   y=108   width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=413   y=86    width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=171   y=89    width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=428   y=86    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=52    y=90    width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=443   y=86    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=458   y=85    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=473   y=85    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=120   y=24    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=286   y=88    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=488   y=85    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=137   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=0     y=110   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=120   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=0     y=90    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=69    y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=86    y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=318   y=87    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=176   y=0     width=10    height=22    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=422   y=0     width=14    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=188   y=0     width=10    height=22    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=120   y=165   width=13    height=10    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=95   x=253   y=165   width=15    height=8     xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=148   y=165   width=11    height=10    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=97   x=86    y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=150   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=270   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=90    y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=255   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=499   y=44    width=11    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=60    y=68    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=45    y=69    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=434   y=65    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=200   y=0     width=9     height=22    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=408   y=23    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=108  x=501   y=0     width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=363   y=107   width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=110  x=240   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=225   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=120   y=68    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=135   y=68    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=356   y=143   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=210   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=341   y=66    width=12    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=195   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=35    y=130   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=461   y=105   width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=18    y=130   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=425   y=23    width=15    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=150   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=149   y=0     width=12    height=22    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=24    y=0     width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=135   y=0     width=12    height=22    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=184   y=165   width=14    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=506   y=21    width=4     height=5     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=161  x=422   y=65    width=10    height=19    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=382   y=87    width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=18    y=90    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=103   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=35    y=90    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=211   y=0     width=8     height=22    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=296   y=23    width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=200   y=165   width=13    height=9     xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=169  x=371   y=23    width=18    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=171  x=428   y=142   width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=174  x=310   y=126   width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=229   y=165   width=11    height=9     xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=176  x=98    y=165   width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=341   y=125   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=135   y=165   width=11    height=10    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=182  x=0     y=25    width=13    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=173   y=165   width=9     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=161   y=165   width=10    height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=187  x=446   y=142   width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=442   y=23    width=14    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=238   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=221   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=289   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=306   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=323   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=340   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=444   y=65    width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=105   y=0     width=13    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=180   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=201  x=165   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=202  x=90    y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=203  x=60    y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=267   y=23    width=11    height=21    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=239   y=23    width=12    height=21    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=253   y=23    width=12    height=21    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=225   y=23    width=12    height=21    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=154   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=374   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=210  x=30    y=25    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=211  x=45    y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=212  x=75    y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=213  x=390   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=105   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=43    y=166   width=13    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=391   y=23    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=135   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=150   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=15    y=25    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=210   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=255   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=222  x=225   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=30    y=110   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=288   y=45    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=272   y=46    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=256   y=46    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=240   y=46    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=224   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=280   y=23    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=230  x=403   y=106   width=18    height=16    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=231  x=326   y=23    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=232  x=469   y=44    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=75    y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=334   y=45    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=255   y=67    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=355   y=66    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=396   y=65    width=11    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=327   y=66    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=313   y=66    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=334   y=87    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=208   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=210   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=165   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=439   y=44    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=192   y=47    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=105   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=464   y=141   width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=291   y=108   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=195   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=240   y=67    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=270   y=67    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=319   y=45    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=72    y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=120   y=0     width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=55    y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=256  x=272   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=257  x=112   y=47    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=262  x=454   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=263  x=96    y=47    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=305  x=418   y=142   width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=321  x=205   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=322  x=409   y=65    width=11    height=19    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=332  x=438   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=333  x=16    y=48    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=338  x=485   y=65    width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=339  x=423   y=106   width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=350  x=89    y=0     width=14    height=22    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=351  x=356   y=23    width=13    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=352  x=486   y=0     width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=353  x=304   y=45    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=362  x=470   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=363  x=458   y=23    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=376  x=357   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=381  x=406   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=382  x=474   y=23    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=402  x=163   y=0     width=11    height=22    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57344 x=0     y=130   width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=57345 x=342   y=107   width=19    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=57346 x=356   y=125   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57347 x=490   y=23    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57348 x=396   y=143   width=10    height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=57349 x=328   y=143   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57350 x=326   y=125   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57351 x=371   y=125   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57352 x=499   y=105   width=10    height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=57353 x=342   y=143   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57354 x=386   y=125   width=13    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57355 x=262   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57356 x=401   y=125   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57357 x=416   y=124   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57358 x=300   y=145   width=12    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=57359 x=431   y=124   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57360 x=446   y=124   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57361 x=461   y=123   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57362 x=198   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57363 x=75    y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57364 x=476   y=123   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57365 x=491   y=123   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57366 x=0     y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57367 x=15    y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57368 x=30    y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57369 x=45    y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57370 x=408   y=143   width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=57371 x=370   y=143   width=12    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57372 x=294   y=127   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57373 x=314   y=144   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=57374 x=278   y=127   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=57375 x=60    y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57376 x=150   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57377 x=90    y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57378 x=165   y=109   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57379 x=105   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57380 x=120   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57381 x=118   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57382 x=135   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57383 x=52    y=130   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57384 x=480   y=105   width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=57385 x=69    y=130   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57386 x=214   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57387 x=182   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57388 x=166   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57389 x=180   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57390 x=383   y=107   width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=57391 x=384   y=143   width=10    height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=57392 x=165   y=147   width=13    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57393 x=134   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57394 x=246   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57395 x=230   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57396 x=180   y=147   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57397 x=319   y=107   width=21    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57398 x=32    y=48    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57399 x=48    y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57400 x=64    y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57401 x=80    y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57402 x=350   y=87    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=57403 x=128   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57404 x=442   y=106   width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=57405 x=341   y=23    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57406 x=311   y=23    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57407 x=15    y=69    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57408 x=0     y=69    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57409 x=484   y=44    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57410 x=369   y=66    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57411 x=383   y=65    width=11    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57412 x=285   y=67    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57413 x=299   y=66    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57414 x=102   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57415 x=144   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57416 x=30    y=69    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57417 x=454   y=44    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57418 x=424   y=44    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57419 x=160   y=47    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57420 x=409   y=44    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57421 x=274   y=108   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57422 x=394   y=44    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57423 x=379   y=44    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57424 x=364   y=45    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57425 x=349   y=45    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57426 x=176   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57427 x=285   y=145   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57428 x=0     y=48    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
