info face="BombardierTNO" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=25 base=20 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_24.tga"
chars count=286
char id=32   x=448   y=218   width=9     height=7     xoffset=-4    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=197   y=158   width=10    height=22    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=241   y=221   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=0     y=136   width=17    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=36   x=180   y=158   width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=309   y=107   width=20    height=22    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=493   y=105   width=17    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=269   y=220   width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=29    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=14    y=0     width=12    height=29    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=146   y=224   width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=164   y=224   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=229   y=223   width=10    height=14    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=374   y=218   width=14    height=10    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=417   y=218   width=10    height=10    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=306   y=28    width=15    height=26    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=54    y=160   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=496   y=129   width=11    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=72    y=159   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=474   y=105   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=171   y=134   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=90    y=159   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=108   y=158   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=126   y=158   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=144   y=158   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=190   y=134   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=58   x=199   y=224   width=10    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=262   y=156   width=10    height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=72    y=226   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=211   y=224   width=16    height=14    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=88    y=226   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=208   y=133   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=59    y=0     width=23    height=27    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=454   y=105   width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=226   y=133   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=0     y=160   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=244   y=133   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=262   y=132   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=298   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=316   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=334   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=209   y=157   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=352   y=131   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=75   x=353   y=107   width=19    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=370   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=434   y=105   width=18    height=22    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=388   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=406   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=424   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=252   y=28    width=16    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=114   y=134   width=17    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=442   y=129   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=95    y=134   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=460   y=129   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=76    y=135   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=331   y=107   width=20    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=394   y=107   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=374   y=107   width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=19    y=136   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=215   y=0     width=11    height=27    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=36    y=30    width=16    height=26    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=202   y=0     width=11    height=27    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=298   y=220   width=15    height=11    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=15
char id=95   x=429   y=218   width=17    height=8     xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=330   y=219   width=12    height=11    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=97   x=126   y=203   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=428   y=80    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=108   y=204   width=16    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=464   y=80    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=72    y=205   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=102  x=223   y=108   width=13    height=23    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=482   y=80    width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=18    y=111   width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=238   y=108   width=9     height=23    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=228   y=0     width=10    height=27    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=244   y=83    width=18    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=249   y=108   width=9     height=23    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=352   y=155   width=22    height=19    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=110  x=36    y=205   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=18    y=205   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=320   y=82    width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=338   y=82    width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=401   y=197   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=197   y=203   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=208   y=108   width=13    height=23    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=0     y=205   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=0     y=184   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=445   y=153   width=21    height=19    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=133   y=182   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=204   y=83    width=18    height=23    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=463   y=174   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=188   y=0     width=12    height=27    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=48    y=0     width=9     height=28    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=174   y=0     width=12    height=27    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=280   y=220   width=16    height=11    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=160  x=506   y=0     width=4     height=5     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=161  x=500   y=80    width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=478   y=129   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=163  x=38    y=136   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=164  x=57    y=135   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=165  x=414   y=107   width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=166  x=240   y=0     width=9     height=27    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=216   y=57    width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=168  x=357   y=218   width=15    height=10    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=169  x=180   y=83    width=22    height=23    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=171  x=104   y=225   width=19    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=174  x=34    y=226   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=390   y=218   width=13    height=10    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=176  x=255   y=221   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=337   y=176   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=180  x=315   y=219   width=13    height=11    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=182  x=357   y=28    width=15    height=26    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=183  x=405   y=218   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=344   y=218   width=11    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=187  x=125   y=225   width=19    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=72    y=110   width=16    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=371   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=193  x=351   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=194  x=331   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=195  x=291   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=196  x=271   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=197  x=391   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=198  x=260   y=108   width=23    height=22    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=199  x=141   y=0     width=16    height=27    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=200  x=270   y=28    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=201  x=126   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=202  x=108   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=203  x=162   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=204  x=389   y=28    width=13    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=374   y=28    width=13    height=26    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=323   y=28    width=15    height=26    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=340   y=28    width=15    height=26    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=133   y=134   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=209  x=90    y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=198   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=211  x=144   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=212  x=180   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=213  x=288   y=28    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=214  x=216   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=215  x=182   y=224   width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=224   y=83    width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=488   y=0     width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=218  x=0     y=31    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=219  x=72    y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=220  x=234   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=221  x=411   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=222  x=36    y=111   width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=18    y=160   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=224  x=324   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=225  x=306   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=226  x=288   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=227  x=270   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=228  x=0     y=111   width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=252   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=230  x=376   y=155   width=21    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=231  x=234   y=57    width=16    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=232  x=90    y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=233  x=198   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=234  x=477   y=28    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=235  x=302   y=82    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=165   y=83    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=120   y=83    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=69    y=84    width=15    height=24    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=177   y=109   width=14    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=36    y=160   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=241  x=36    y=58    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=242  x=54    y=58    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=72    y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=108   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=245  x=180   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=246  x=356   y=82    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=53    y=226   width=17    height=18    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=248  x=241   y=157   width=19    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=162   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=250  x=144   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=251  x=126   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=252  x=90    y=109   width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=28    y=0     width=18    height=28    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=123   y=0     width=16    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=84    y=0     width=18    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=256  x=311   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=257  x=374   y=82    width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=262  x=54    y=30    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=263  x=18    y=59    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=305  x=12    y=226   width=9     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=321  x=152   y=134   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=322  x=193   y=108   width=13    height=23    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=332  x=450   y=0     width=17    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=333  x=264   y=82    width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=338  x=285   y=107   width=22    height=22    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=339  x=422   y=155   width=21    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=350  x=104   y=0     width=17    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=351  x=459   y=28    width=16    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=352  x=18    y=31    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=353  x=495   y=28    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=362  x=431   y=0     width=17    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=363  x=446   y=80    width=16    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=376  x=251   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=381  x=469   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=382  x=342   y=56    width=16    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=402  x=159   y=0     width=13    height=27    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=57344 x=490   y=153   width=19    height=19    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=57345 x=302   y=155   width=24    height=19    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=57346 x=319   y=176   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57347 x=360   y=56    width=16    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57348 x=497   y=195   width=10    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=57349 x=465   y=195   width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57350 x=144   y=203   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57351 x=90    y=204   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57352 x=499   y=174   width=11    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=57353 x=481   y=195   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=57354 x=316   y=198   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57355 x=114   y=182   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=57356 x=214   y=202   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57357 x=384   y=197   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57358 x=449   y=195   width=14    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=57359 x=265   y=199   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57360 x=367   y=197   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57361 x=180   y=203   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57362 x=409   y=176   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57363 x=427   y=176   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57364 x=54    y=205   width=16    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57365 x=265   y=178   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57366 x=231   y=200   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57367 x=248   y=200   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=57368 x=445   y=174   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57369 x=373   y=176   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57370 x=23    y=226   width=9     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=57371 x=417   y=197   width=14    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=57372 x=57    y=184   width=17    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57373 x=433   y=197   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=57374 x=228   y=179   width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=57375 x=333   y=197   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57376 x=283   y=177   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57377 x=391   y=176   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57378 x=162   y=158   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57379 x=481   y=174   width=16    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57380 x=350   y=197   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57381 x=162   y=203   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57382 x=355   y=176   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57383 x=209   y=181   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=57384 x=399   y=155   width=21    height=19    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=57385 x=190   y=182   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=57386 x=171   y=182   width=17    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57387 x=301   y=177   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57388 x=95    y=183   width=17    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=57389 x=52    y=84    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57390 x=328   y=155   width=22    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=57391 x=0     y=226   width=10    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=57392 x=299   y=198   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57393 x=152   y=182   width=17    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57394 x=38    y=184   width=17    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=57395 x=19    y=184   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=57396 x=282   y=199   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57397 x=274   y=156   width=26    height=19    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=57398 x=378   y=56    width=16    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57399 x=396   y=56    width=16    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57400 x=54    y=110   width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=57401 x=392   y=82    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=57402 x=280   y=132   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=57403 x=410   y=82    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=57404 x=468   y=153   width=20    height=19    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=57405 x=414   y=54    width=16    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57406 x=35    y=85    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57407 x=18    y=85    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57408 x=103   y=83    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57409 x=144   y=109   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=57410 x=150   y=83    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57411 x=135   y=83    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57412 x=86    y=83    width=15    height=24    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57413 x=161   y=109   width=14    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=57414 x=76    y=183   width=17    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=57415 x=432   y=54    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57416 x=450   y=54    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57417 x=468   y=54    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57418 x=486   y=54    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57419 x=0     y=85    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57420 x=126   y=109   width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=57421 x=220   y=157   width=19    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=57422 x=423   y=28    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57423 x=441   y=28    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57424 x=0     y=59    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57425 x=108   y=109   width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=57426 x=404   y=28    width=17    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57427 x=247   y=179   width=16    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57428 x=283   y=82    width=17    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
