info face="BombardierTNO" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=38 base=31 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_36.tga"
chars count=286
char id=32   x=500   y=249   width=9     height=7     xoffset=-4    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=106   y=282   width=12    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=115   y=394   width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=191   y=214   width=23    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=412   y=178   width=20    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=481   y=178   width=28    height=29    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=366   y=211   width=23    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=149   y=394   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=14    height=40    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=16    y=0     width=14    height=40    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=13    y=394   width=21    height=19    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=486   y=353   width=21    height=21    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=80    y=394   width=12    height=16    xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=269   y=384   width=18    height=11    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=46   x=307   y=383   width=11    height=11    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=68    y=79    width=20    height=35    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=72    y=251   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=91    y=282   width=13    height=29    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=441   y=210   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=477   y=240   width=21    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=266   y=213   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=120   y=248   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=144   y=247   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=0     y=282   width=21    height=29    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=96    y=251   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=48    y=251   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=0     y=394   width=11    height=21    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=208   y=276   width=12    height=26    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=413   y=354   width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=58    y=394   width=20    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=394   y=354   width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=23    y=282   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=69    y=0     width=30    height=37    xoffset=-4    yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=241   y=213   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=312   y=244   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=454   y=241   width=21    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=360   y=242   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=384   y=242   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=46    y=282   width=21    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=465   y=209   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=24    y=251   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=120   y=279   width=11    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=69    y=282   width=20    height=29    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=60    y=220   width=25    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=489   y=209   width=21    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=87    y=220   width=24    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=216   y=245   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=240   y=245   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=288   y=244   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=460   y=39    width=22    height=35    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=264   y=244   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=336   y=243   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=291   y=213   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=0     y=251   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=316   y=212   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=32    y=220   width=26    height=29    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=139   y=216   width=24    height=29    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=165   y=214   width=24    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=408   y=241   width=21    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=223   y=39    width=13    height=37    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=46    y=81    width=20    height=35    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=208   y=39    width=13    height=37    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=94    y=394   width=19    height=15    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=95   x=320   y=383   width=23    height=9     xoffset=-3    yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=162   y=391   width=16    height=13    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=97   x=233   y=330   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=98   x=207   y=181   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=118   y=340   width=21    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=161   y=181   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=299   y=302   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=310   y=179   width=16    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=326   y=146   width=22    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=92    y=184   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=328   y=179   width=11    height=31    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=238   y=39    width=12    height=37    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=276   y=147   width=24    height=31    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=108  x=495   y=111   width=11    height=31    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=296   y=275   width=30    height=25    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=110  x=210   y=331   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=0     y=340   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=69    y=187   width=21    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=115   y=183   width=21    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=491   y=298   width=19    height=25    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=413   y=327   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=493   y=145   width=17    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=187   y=333   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=128   y=310   width=23    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=452   y=272   width=28    height=25    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=178   y=306   width=23    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=341   y=179   width=23    height=30    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=391   y=327   width=20    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=118   y=39    width=16    height=37    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=32    y=0     width=10    height=39    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=154   y=39    width=16    height=37    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=212   y=387   width=21    height=12    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=160  x=500   y=240   width=9     height=7     xoffset=-4    yoffset=34    xadvance=1     page=0  chnl=15
char id=161  x=434   y=178   width=12    height=30    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=431   y=241   width=21    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=163  x=416   y=210   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=391   y=210   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=165  x=113   y=217   width=24    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=252   y=39    width=10    height=37    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=168   y=113   width=22    height=32    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=168  x=248   y=384   width=19    height=11    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=169  x=217   y=147   width=30    height=31    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=171  x=459   y=353   width=25    height=22    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=174  x=345   y=356   width=23    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=175  x=289   y=384   width=16    height=11    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=176  x=133   y=394   width=14    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=479   y=326   width=20    height=25    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=180  x=180   y=388   width=15    height=13    xoffset=1     yoffset=-2    xadvance=15    page=0  chnl=15
char id=182  x=90    y=78    width=19    height=35    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=235   y=385   width=11    height=12    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=184  x=197   y=387   width=13    height=13    xoffset=3     yoffset=28    xadvance=18    page=0  chnl=15
char id=187  x=432   y=354   width=25    height=22    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=191  x=366   y=179   width=21    height=30    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=192  x=177   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=193  x=202   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=194  x=227   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=195  x=127   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=196  x=387   y=39    width=23    height=35    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=197  x=152   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=198  x=448   y=178   width=31    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=289   y=39    width=21    height=36    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=372   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=201  x=396   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=202  x=420   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=203  x=436   y=39    width=22    height=35    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=204  x=136   y=39    width=16    height=37    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=190   y=39    width=16    height=37    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=492   y=0     width=18    height=37    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=111   y=78    width=18    height=35    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=216   y=214   width=23    height=29    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=48    y=40    width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=210  x=0     y=42    width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=211  x=468   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=212  x=348   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=213  x=324   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=214  x=412   y=39    width=22    height=35    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=215  x=36    y=394   width=20    height=19    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=216  x=249   y=147   width=25    height=31    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=444   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=218  x=276   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=219  x=300   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=220  x=484   y=39    width=22    height=35    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=101   y=0     width=24    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=222  x=422   y=145   width=22    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=223  x=168   y=245   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=391   y=76    width=21    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=225  x=368   y=76    width=21    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=226  x=403   y=111   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=227  x=426   y=111   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=228  x=138   y=183   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=229  x=414   y=76    width=21    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=230  x=391   y=273   width=29    height=25    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=231  x=240   y=113   width=22    height=32    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=275   y=77    width=22    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=233  x=203   y=78    width=22    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=234  x=72    y=116   width=22    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=235  x=302   y=146   width=22    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=236  x=0     y=118   width=16    height=33    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=54    y=118   width=16    height=33    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=197   y=147   width=18    height=32    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=252   y=180   width=18    height=31    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=350   y=146   width=22    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=241  x=264   y=113   width=22    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=242  x=251   y=78    width=22    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=243  x=155   y=78    width=22    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=244  x=144   y=113   width=22    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=245  x=120   y=115   width=22    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=246  x=398   y=145   width=22    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=247  x=370   y=356   width=22    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=160   y=278   width=25    height=26    xoffset=-4    yoffset=9     xadvance=18    page=0  chnl=15
char id=249  x=345   y=76    width=21    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=250  x=437   y=76    width=21    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=251  x=380   y=111   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=252  x=184   y=181   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=253  x=44    y=0     width=23    height=38    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=254  x=24    y=42    width=22    height=37    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=255  x=264   y=39    width=23    height=36    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=256  x=335   y=39    width=24    height=35    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=257  x=23    y=187   width=21    height=31    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=262  x=95    y=39    width=21    height=37    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=263  x=322   y=77    width=21    height=33    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=305  x=319   y=356   width=11    height=25    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=321  x=341   y=211   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=322  x=292   y=180   width=16    height=31    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=332  x=23    y=81    width=21    height=35    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=333  x=0     y=187   width=21    height=31    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=338  x=0     y=220   width=30    height=29    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=339  x=360   y=273   width=29    height=25    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=350  x=312   y=39    width=21    height=36    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=351  x=89    y=150   width=20    height=32    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=352  x=252   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=353  x=23    y=153   width=20    height=32    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=362  x=0     y=81    width=21    height=35    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=363  x=470   y=145   width=21    height=31    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=376  x=361   y=39    width=24    height=35    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=381  x=72    y=39    width=21    height=37    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=382  x=67    y=153   width=20    height=32    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=402  x=172   y=39    width=16    height=37    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=57344 x=0     y=313   width=26    height=25    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=57345 x=261   y=276   width=33    height=25    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=57346 x=22    y=367   width=20    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=57347 x=45    y=153   width=20    height=32    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=57348 x=291   y=357   width=12    height=25    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=57349 x=187   y=276   width=19    height=26    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57350 x=279   y=330   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57351 x=275   y=303   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57352 x=276   y=357   width=13    height=25    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=57353 x=152   y=364   width=19    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=57354 x=131   y=367   width=19    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=57355 x=371   y=300   width=22    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=57356 x=369   y=329   width=20    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=57357 x=347   y=329   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57358 x=256   y=357   width=18    height=25    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=57359 x=88    y=367   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57360 x=44    y=367   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57361 x=194   y=360   width=19    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=57362 x=302   y=329   width=21    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=57363 x=323   y=302   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57364 x=72    y=340   width=21    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=57365 x=347   y=302   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57366 x=325   y=329   width=20    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=57367 x=457   y=326   width=20    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=57368 x=95    y=340   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57369 x=227   y=303   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57370 x=332   y=356   width=11    height=25    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=57371 x=173   y=361   width=19    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=57372 x=153   y=307   width=23    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57373 x=236   y=357   width=18    height=25    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=57374 x=28    y=313   width=23    height=25    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=57375 x=435   y=327   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57376 x=251   y=303   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57377 x=203   y=304   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57378 x=192   y=245   width=22    height=29    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57379 x=48    y=340   width=22    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57380 x=66    y=367   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57381 x=141   y=337   width=21    height=25    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=57382 x=164   y=334   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57383 x=78    y=313   width=23    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=57384 x=422   y=272   width=28    height=25    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=57385 x=53    y=313   width=23    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=57386 x=395   y=300   width=22    height=25    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=57387 x=0     y=367   width=20    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=57388 x=24    y=340   width=22    height=25    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=57389 x=155   y=147   width=20    height=32    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=57390 x=328   y=275   width=30    height=25    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=57391 x=305   y=356   width=12    height=25    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=57392 x=215   y=358   width=19    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57393 x=467   y=299   width=22    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=57394 x=443   y=299   width=22    height=25    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=57395 x=419   y=300   width=22    height=25    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=57396 x=110   y=367   width=19    height=25    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=57397 x=222   y=276   width=37    height=25    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=57398 x=449   y=111   width=21    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=57399 x=472   y=111   width=21    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=57400 x=0     y=153   width=21    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=57401 x=288   y=112   width=21    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=57402 x=389   y=178   width=21    height=30    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=57403 x=311   y=112   width=21    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=57404 x=482   y=271   width=27    height=25    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=57405 x=96    y=115   width=22    height=32    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57406 x=483   y=76    width=20    height=33    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=57407 x=133   y=149   width=20    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57408 x=111   y=149   width=20    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57409 x=230   y=180   width=20    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=57410 x=36    y=118   width=16    height=33    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=57411 x=18    y=118   width=16    height=33    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=57412 x=177   y=147   width=18    height=32    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=57413 x=272   y=180   width=18    height=31    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=57414 x=103   y=313   width=23    height=25    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=57415 x=334   y=112   width=21    height=32    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=57416 x=131   y=78    width=22    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=57417 x=179   y=78    width=22    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=57418 x=192   y=113   width=22    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=57419 x=216   y=113   width=22    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=57420 x=374   y=145   width=22    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=57421 x=133   y=279   width=25    height=26    xoffset=-4    yoffset=9     xadvance=18    page=0  chnl=15
char id=57422 x=460   y=76    width=21    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=57423 x=299   y=77    width=21    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=57424 x=357   y=111   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=57425 x=46    y=187   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=57426 x=227   y=78    width=22    height=33    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=57427 x=256   y=330   width=21    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57428 x=446   y=145   width=22    height=31    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
