info face="BombardierTNO" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=21 base=17 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_20.tga"
chars count=286
char id=32   x=500   y=171   width=9     height=7     xoffset=-4    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=384   y=114   width=10    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=294   y=174   width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=492   y=93    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=192   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=134   y=95    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=475   y=93    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=307   y=174   width=9     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=13    y=0     width=11    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=11    height=26    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=235   y=174   width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=219   y=174   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=318   y=174   width=9     height=12    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=431   y=173   width=13    height=9     xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=460   y=172   width=9     height=9     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=229   y=25    width=14    height=22    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=208   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=396   y=114   width=10    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=224   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=424   y=93    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=458   y=93    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=240   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=256   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=272   y=115   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=288   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=304   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=267   y=174   width=9     height=14    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=83    y=178   width=9     height=17    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=191   y=174   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=278   y=174   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=205   y=174   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=441   y=93    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=26    y=0     width=20    height=24    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=228   y=94    width=16    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=320   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=160   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=336   y=114   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=352   y=114   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=368   y=114   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=0     y=121   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=16    y=121   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=408   y=114   width=9     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=32    y=121   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=210   y=94    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=48    y=119   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=174   y=94    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=64    y=119   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=80    y=118   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=96    y=117   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=338   y=0     width=14    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=407   y=93    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=112   y=117   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=372   y=93    width=16    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=128   y=117   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=354   y=93    width=16    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=155   y=94    width=17    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=336   y=93    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=246   y=94    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=390   y=93    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=113   y=26    width=10    height=23    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=213   y=25    width=14    height=22    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=101   y=26    width=10    height=23    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=329   y=174   width=14    height=11    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=95   x=482   y=171   width=16    height=8     xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=359   y=173   width=12    height=11    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=97   x=268   y=136   width=15    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=98   x=265   y=72    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=452   y=134   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=441   y=71    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=436   y=134   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=102  x=29    y=99    width=12    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=464   y=48    width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=104  x=409   y=71    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=80    y=96    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=96    y=0     width=10    height=24    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=128   y=73    width=16    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=69    y=97    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=43    y=142   width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=110  x=420   y=134   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=111  x=404   y=135   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=112  x=352   y=48    width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=113  x=480   y=48    width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=114  x=464   y=153   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=448   y=153   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=43    y=97    width=12    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=432   y=153   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=118  x=319   y=136   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=105   y=138   width=18    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=164   y=136   width=16    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=92    y=74    width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=416   y=154   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=75    y=26    width=11    height=23    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=119   y=0     width=8     height=24    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=62    y=26    width=11    height=23    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=386   y=173   width=15    height=10    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=160  x=504   y=71    width=4     height=5     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=161  x=57    y=97    width=10    height=20    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=144   y=116   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=163  x=192   y=94    width=16    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=318   y=94    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=165  x=264   y=94    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=108   y=0     width=9     height=24    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=32    y=51    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=168  x=415   y=173   width=14    height=9     xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=169  x=71    y=74    width=19    height=20    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=171  x=136   y=176   width=18    height=16    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=174  x=174   y=175   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=446   y=172   width=12    height=9     xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=176  x=373   y=173   width=11    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=0     y=161   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=180  x=345   y=173   width=12    height=11    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=182  x=47    y=26    width=13    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=471   y=172   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=403   y=173   width=10    height=10    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=187  x=116   y=176   width=18    height=16    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=231   y=72    width=15    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=201   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=183   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=147   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=129   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=125   y=26    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=165   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=91    y=96    width=20    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=199  x=450   y=0     width=14    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=482   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=201  x=0     y=28    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=202  x=16    y=28    width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=203  x=245   y=25    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=204  x=88    y=26    width=11    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=498   y=0     width=12    height=23    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=32    y=26    width=13    height=23    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=293   y=25    width=13    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=282   y=94    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=354   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=418   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=434   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=466   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=289   y=0     width=15    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=214  x=261   y=25    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=251   y=174   width=14    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=110   y=74    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=306   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=218  x=370   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=386   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=220  x=277   y=25    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=219   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=425   y=71    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=176   y=115   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=359   y=25    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=342   y=25    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=325   y=25    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=308   y=25    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=214   y=72    width=15    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=410   y=25    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=0     y=142   width=20    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=231  x=48    y=51    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=400   y=48    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=384   y=48    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=234  x=368   y=48    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=235  x=377   y=71    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=57    y=74    width=12    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=43    y=74    width=12    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=496   y=48    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=0     y=99    width=13    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=248   y=72    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=336   y=48    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=432   y=48    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=240   y=49    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=448   y=48    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=320   y=48    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=473   y=71    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=156   y=176   width=16    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=437   y=114   width=16    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=416   y=48    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=304   y=49    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=251  x=272   y=49    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=281   y=72    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=48    y=0     width=16    height=24    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=254  x=66    y=0     width=14    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=255  x=237   y=0     width=16    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=256  x=161   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=257  x=163   y=72    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=262  x=402   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=263  x=427   y=25    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=305  x=94    y=178   width=9     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=321  x=300   y=94    width=16    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=322  x=15    y=99    width=12    height=20    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=332  x=179   y=25    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=333  x=146   y=72    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=338  x=113   y=96    width=19    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=339  x=22    y=142   width=19    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=350  x=272   y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=351  x=0     y=53    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=352  x=322   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=353  x=443   y=25    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=362  x=196   y=25    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=363  x=197   y=72    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=376  x=143   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=381  x=255   y=0     width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=382  x=256   y=49    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=402  x=82    y=0     width=12    height=24    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=57344 x=145   y=137   width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=57345 x=480   y=114   width=21    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=57346 x=16    y=161   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=57347 x=224   y=49    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57348 x=71    y=178   width=10    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=57349 x=479   y=152   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57350 x=484   y=133   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57351 x=32    y=161   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57352 x=59    y=180   width=10    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=57353 x=15    y=180   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=57354 x=48    y=161   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=57355 x=234   y=136   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=57356 x=64    y=159   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57357 x=80    y=159   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57358 x=494   y=152   width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=57359 x=96    y=158   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57360 x=112   y=157   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57361 x=128   y=157   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=57362 x=144   y=157   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=57363 x=272   y=155   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57364 x=160   y=156   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57365 x=176   y=155   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57366 x=192   y=155   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57367 x=208   y=155   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57368 x=224   y=155   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57369 x=240   y=155   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57370 x=105   y=177   width=9     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=57371 x=0     y=180   width=13    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=57372 x=387   y=135   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57373 x=45    y=180   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=57374 x=251   y=136   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=57375 x=256   y=155   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57376 x=384   y=154   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57377 x=288   y=155   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57378 x=297   y=72    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57379 x=304   y=155   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57380 x=320   y=155   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57381 x=336   y=154   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=57382 x=352   y=154   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57383 x=217   y=136   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=57384 x=125   y=138   width=18    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=57385 x=182   y=136   width=16    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=57386 x=302   y=136   width=15    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=57387 x=368   y=154   width=14    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=57388 x=200   y=136   width=15    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=57389 x=192   y=49    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57390 x=64    y=140   width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=57391 x=500   y=133   width=10    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=57392 x=30    y=180   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57393 x=370   y=135   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=57394 x=353   y=135   width=15    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=57395 x=336   y=135   width=15    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=57396 x=400   y=154   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=57397 x=455   y=114   width=23    height=17    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=57398 x=176   y=49    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57399 x=160   y=49    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57400 x=313   y=72    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=57401 x=144   y=49    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57402 x=329   y=71    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=57403 x=345   y=71    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=57404 x=85    y=139   width=18    height=17    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=57405 x=16    y=53    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57406 x=96    y=51    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57407 x=80    y=51    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57408 x=64    y=51    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57409 x=361   y=71    width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=57410 x=15    y=76    width=12    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57411 x=29    y=76    width=12    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57412 x=0     y=76    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57413 x=489   y=71    width=13    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=57414 x=285   y=136   width=15    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=57415 x=376   y=25    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57416 x=491   y=25    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57417 x=475   y=25    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57418 x=459   y=25    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57419 x=112   y=51    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57420 x=393   y=71    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=57421 x=419   y=114   width=16    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=57422 x=128   y=50    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57423 x=208   y=49    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57424 x=288   y=49    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57425 x=457   y=71    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=57426 x=393   y=25    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57427 x=468   y=133   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57428 x=180   y=72    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
