info face="BombardierTNO" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=30 base=24 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_28.tga"
chars count=286
char id=32   x=501   y=0     width=9     height=7     xoffset=-4    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=19    y=206   width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=242   y=270   width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=386   y=147   width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=479   y=173   width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=78    y=152   width=23    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=365   y=147   width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=273   y=268   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=33    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=15    y=0     width=13    height=33    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=173   y=271   width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=121   y=274   width=18    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=211   y=270   width=10    height=14    xoffset=-2    yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=381   y=268   width=15    height=10    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=414   y=268   width=11    height=10    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=394   y=32    width=17    height=29    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=320   y=173   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=498   y=173   width=12    height=24    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=340   y=173   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=360   y=173   width=18    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=344   y=147   width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=380   y=173   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=400   y=173   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=440   y=173   width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=449   y=147   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=469   y=147   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=141   y=272   width=11    height=18    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=108   y=204   width=10    height=22    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=104   y=275   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=192   y=270   width=17    height=14    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=87    y=275   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=489   y=147   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=121   y=0     width=25    height=30    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=194   y=149   width=20    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=0     y=180   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=280   y=173   width=18    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=20    y=180   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=40    y=179   width=18    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=60    y=179   width=18    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=80    y=178   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=100   y=178   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=32    y=206   width=10    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=460   y=173   width=17    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=127   y=150   width=21    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=76   x=0     y=206   width=17    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=150   y=150   width=20    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=120   y=177   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=140   y=176   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=160   y=176   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=335   y=32    width=18    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=180   y=175   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=200   y=175   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=428   y=147   width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=220   y=175   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=407   y=147   width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=103   y=151   width=22    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=216   y=149   width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=238   y=149   width=20    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=240   y=175   width=18    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=107   y=0     width=12    height=31    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=451   y=32    width=17    height=29    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=93    y=0     width=12    height=31    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=223   y=270   width=17    height=13    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=95   x=427   y=268   width=19    height=9     xoffset=-3    yoffset=21    xadvance=13    page=0  chnl=15
char id=96   x=319   y=268   width=14    height=11    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=97   x=483   y=222   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=98   x=397   y=120   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=210   y=247   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=100  x=377   y=120   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=423   y=222   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=490   y=120   width=14    height=25    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=264   y=92    width=18    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=357   y=120   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=0     y=153   width=10    height=25    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=204   y=32    width=11    height=30    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=274   y=120   width=20    height=25    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=108  x=12    y=153   width=10    height=25    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=208   y=201   width=24    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=110  x=383   y=222   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=203   y=224   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=0     y=125   width=18    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=464   y=92    width=18    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=359   y=245   width=16    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=134   y=249   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=116  x=457   y=120   width=15    height=25    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=363   y=222   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=384   y=199   width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=119  x=311   y=199   width=23    height=21    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=426   y=199   width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=296   y=120   width=19    height=25    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=122  x=343   y=222   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=78    y=0     width=13    height=31    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=30    y=0     width=10    height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=63    y=0     width=13    height=31    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=285   y=268   width=18    height=12    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=448   y=268   width=9     height=7     xoffset=-4    yoffset=26    xadvance=1     page=0  chnl=15
char id=161  x=497   y=61    width=11    height=25    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=260   y=173   width=18    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=163  x=260   y=147   width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=164  x=281   y=147   width=19    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=165  x=172   y=149   width=20    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=166  x=217   y=32    width=10    height=30    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=340   y=63    width=18    height=27    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=168  x=363   y=268   width=16    height=10    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=169  x=247   y=120   width=25    height=25    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=171  x=64    y=278   width=21    height=19    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=174  x=0     y=278   width=19    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=398   y=268   width=14    height=10    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=176  x=258   y=270   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=20    y=255   width=17    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=335   y=268   width=13    height=11    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=182  x=432   y=32    width=17    height=29    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=183  x=350   y=268   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=184  x=305   y=268   width=12    height=12    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=187  x=41    y=278   width=21    height=19    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=417   y=120   width=18    height=25    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=192   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=193  x=258   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=194  x=214   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=195  x=170   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=196  x=251   y=32    width=20    height=29    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=197  x=236   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=198  x=51    y=153   width=25    height=24    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=199  x=381   y=0     width=18    height=30    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=421   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=201  x=441   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=202  x=461   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=203  x=315   y=32    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=204  x=172   y=32    width=14    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=156   y=32    width=14    height=30    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=138   y=32    width=16    height=30    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=470   y=32    width=16    height=29    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=208  x=302   y=147   width=19    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=209  x=60    y=33    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=210  x=80    y=33    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=211  x=301   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=212  x=321   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=213  x=361   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=214  x=355   y=32    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=215  x=154   y=272   width=17    height=17    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=216  x=102   y=94    width=20    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=0     y=35    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=218  x=481   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=219  x=401   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=220  x=295   y=32    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=221  x=148   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=222  x=437   y=120   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=223  x=300   y=173   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=224  x=200   y=64    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=280   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=20    y=125   width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=227  x=80    y=65    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=404   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=229  x=380   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=260   y=199   width=24    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=231  x=360   y=63    width=18    height=27    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=232  x=300   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=260   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=344   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=235  x=384   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=236  x=38    y=96    width=14    height=27    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=54    y=95    width=14    height=27    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=229   y=121   width=16    height=26    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=175   y=121   width=16    height=26    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=317   y=120   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=241  x=240   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=488   y=32    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=100   y=65    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=324   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=245  x=20    y=67    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=204   y=93    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=247  x=21    y=278   width=18    height=20    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=44    y=205   width=21    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=249  x=320   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=160   y=64    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=284   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=252  x=304   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=253  x=42    y=0     width=19    height=31    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=254  x=20    y=35    width=18    height=30    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=255  x=280   y=0     width=19    height=30    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=256  x=273   y=32    width=20    height=29    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=257  x=124   y=94    width=18    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=262  x=119   y=33    width=17    height=30    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=15
char id=263  x=459   y=63    width=17    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=305  x=499   y=245   width=10    height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=321  x=323   y=147   width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=322  x=474   y=120   width=14    height=25    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=332  x=375   y=32    width=17    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=333  x=80    y=123   width=17    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=338  x=24    y=153   width=25    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=339  x=234   y=201   width=24    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=350  x=100   y=33    width=17    height=30    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=351  x=440   y=63    width=17    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=352  x=341   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=353  x=156   y=121   width=17    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=362  x=413   y=32    width=17    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=363  x=118   y=122   width=17    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=376  x=229   y=32    width=20    height=29    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=381  x=40    y=34    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=382  x=364   y=92    width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=402  x=188   y=32    width=14    height=30    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57344 x=361   y=199   width=21    height=21    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=57345 x=152   y=202   width=27    height=21    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=57346 x=58    y=255   width=17    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=57347 x=144   y=93    width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=57348 x=461   y=245   width=11    height=21    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=57349 x=90    y=204   width=16    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57350 x=143   y=226   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57351 x=163   y=225   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57352 x=447   y=245   width=12    height=21    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=57353 x=305   y=245   width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57354 x=267   y=245   width=17    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=57355 x=183   y=224   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=57356 x=229   y=247   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57357 x=153   y=249   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57358 x=430   y=245   width=15    height=21    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=57359 x=248   y=247   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57360 x=115   y=251   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57361 x=377   y=245   width=16    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=57362 x=463   y=222   width=18    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=57363 x=243   y=224   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57364 x=77    y=252   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57365 x=263   y=222   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57366 x=172   y=248   width=17    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57367 x=191   y=247   width=17    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57368 x=283   y=222   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57369 x=303   y=222   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57370 x=487   y=245   width=10    height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=57371 x=395   y=245   width=16    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=57372 x=468   y=199   width=19    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57373 x=413   y=245   width=15    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=57374 x=447   y=199   width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=57375 x=96    y=252   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57376 x=323   y=222   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57377 x=223   y=224   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57378 x=420   y=173   width=18    height=24    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57379 x=123   y=226   width=18    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57380 x=39    y=255   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57381 x=103   y=228   width=18    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=57382 x=83    y=229   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57383 x=0     y=232   width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=57384 x=336   y=199   width=23    height=21    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=57385 x=489   y=199   width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=57386 x=63    y=229   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=57387 x=0     y=255   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=57388 x=21    y=232   width=19    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=57389 x=99    y=123   width=17    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=57390 x=181   y=201   width=25    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=57391 x=474   y=245   width=11    height=21    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=57392 x=323   y=245   width=16    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57393 x=443   y=222   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=57394 x=405   y=199   width=19    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=57395 x=403   y=222   width=18    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=57396 x=341   y=245   width=16    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=57397 x=120   y=203   width=30    height=21    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=57398 x=184   y=93    width=18    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=57399 x=400   y=63    width=18    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=57400 x=224   y=93    width=18    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=57401 x=244   y=92    width=18    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=57402 x=337   y=120   width=18    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=57403 x=424   y=92    width=18    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=57404 x=286   y=199   width=23    height=21    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=57405 x=0     y=67    width=18    height=27    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57406 x=478   y=63    width=17    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=57407 x=0     y=96    width=17    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=57408 x=19    y=96    width=17    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=57409 x=137   y=122   width=17    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=57410 x=86    y=94    width=14    height=27    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=57411 x=70    y=94    width=14    height=27    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=57412 x=193   y=121   width=16    height=26    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=57413 x=211   y=121   width=16    height=26    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=57414 x=42    y=232   width=19    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=57415 x=420   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=57416 x=60    y=65    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=57417 x=40    y=66    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=57418 x=444   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=57419 x=140   y=64    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=57420 x=484   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=57421 x=67    y=205   width=21    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=57422 x=180   y=64    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=57423 x=220   y=64    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=57424 x=40    y=125   width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=57425 x=60    y=124   width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=57426 x=120   y=65    width=18    height=27    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=57427 x=286   y=245   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57428 x=164   y=93    width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
