info face="New Athletic M54" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=105 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="newathleticfont_0.tga"
chars count=66
char id=36   x=0     y=80    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=46   x=0     y=106   width=6     height=5     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=48   x=0     y=28    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=234   y=78    width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=16    y=28    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=32    y=26    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=48    y=26    width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=107   y=78    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=64    y=26    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=80    y=26    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=96    y=26    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=112   y=26    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=134   y=0     width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=128   y=26    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=144   y=26    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=160   y=26    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=180   y=78    width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=152   y=78    width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=176   y=26    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=192   y=26    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=242   y=78    width=6     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=62    y=78    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=208   y=26    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=208   y=78    width=12    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=78    y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=48    y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=224   y=26    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=240   y=26    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=16    y=0     width=15    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=0     y=54    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=16    y=54    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=32    y=78    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=32    y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=203   y=0     width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=32    y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=169   y=0     width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=220   y=0     width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=77    y=78    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=116   y=0     width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=98   x=64    y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=80    y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=100  x=96    y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=166   y=78    width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=102  x=194   y=78    width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=112   y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=104  x=128   y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=249   y=78    width=6     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=137   y=78    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=144   y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=221   y=78    width=12    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=97    y=0     width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=160   y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=111  x=176   y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=192   y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=113  x=0     y=0     width=15    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=114  x=208   y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=115  x=224   y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=116  x=47    y=78    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=240   y=52    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=118  x=186   y=0     width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=55    y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=120  x=152   y=0     width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=121  x=237   y=0     width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=122   y=78    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=123  x=16    y=80    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=92    y=78    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
kernings count=96
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=99  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=66  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=116 amount=-4  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-6  
kerning first=79  second=65  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=106 amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-3  
kerning first=86  second=106 amount=-3  
kerning first=87  second=65  amount=-4  
kerning first=87  second=74  amount=-3  
kerning first=87  second=106 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=74  amount=-5  
kerning first=89  second=106 amount=-5  
kerning first=97  second=84  amount=-4  
kerning first=97  second=116 amount=-4  
kerning first=98  second=65  amount=-1  
kerning first=99  second=65  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=102 second=65  amount=-4  
kerning first=102 second=74  amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=103 second=65  amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=108 second=84  amount=-4  
kerning first=108 second=86  amount=-4  
kerning first=108 second=87  amount=-3  
kerning first=108 second=89  amount=-6  
kerning first=108 second=116 amount=-4  
kerning first=108 second=118 amount=-4  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-6  
kerning first=111 second=65  amount=-1  
kerning first=112 second=65  amount=-2  
kerning first=112 second=74  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=113 second=65  amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=116 second=65  amount=-4  
kerning first=116 second=74  amount=-4  
kerning first=116 second=97  amount=-4  
kerning first=116 second=106 amount=-4  
kerning first=117 second=65  amount=-1  
kerning first=118 second=65  amount=-4  
kerning first=118 second=74  amount=-3  
kerning first=118 second=106 amount=-3  
kerning first=119 second=65  amount=-4  
kerning first=119 second=74  amount=-3  
kerning first=119 second=106 amount=-3  
kerning first=121 second=65  amount=-4  
kerning first=121 second=74  amount=-5  
kerning first=121 second=106 amount=-5  
