info face="VT323" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_22_outline_0.tga"
chars count=568
char id=0    x=174   y=154   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=508   y=135   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=32   x=178   y=154   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=353   y=128   width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=393   y=138   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=379   y=127   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=36   x=90    y=74    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=37   x=401   y=100   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=38   x=411   y=100   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=39   x=12    y=156   width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=351   y=54    width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=338   y=55    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=434   y=126   width=8     height=10    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=43   x=425   y=126   width=8     height=10    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=295   y=141   width=5     height=8     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=118   y=155   width=7     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=138   y=155   width=5     height=5     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=47   x=470   y=36    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=250   y=130   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=49   x=242   y=131   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=167   y=131   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=51   x=149   y=132   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=52   x=421   y=100   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=53   x=431   y=100   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=140   y=132   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=55   x=131   y=132   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=56   x=226   y=131   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=57   x=113   y=132   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=58   x=464   y=126   width=5     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=142   y=105   width=5     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=194   y=131   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=301   y=141   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=202   y=131   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=95    y=132   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=64   x=40    y=91    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=65   x=441   y=100   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=66   x=471   y=99    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=67   x=481   y=99    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=68   x=491   y=99    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=69   x=338   y=128   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=70   x=330   y=128   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=71   x=501   y=99    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=72   x=0     y=121   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=73   x=322   y=128   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=104   y=132   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=10    y=120   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=76   x=68    y=132   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=77   x=40    y=120   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=78   x=60    y=119   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=79   x=70    y=119   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=80   x=80    y=119   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=81   x=10    y=75    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=82   x=90    y=119   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=83   x=100   y=119   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=84   x=110   y=119   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=85   x=120   y=119   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=86   x=130   y=119   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=87   x=140   y=119   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=88   x=150   y=118   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=89   x=160   y=118   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=90   x=158   y=131   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=91   x=345   y=55    width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=500   y=36    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=331   y=55    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=241   y=144   width=9     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=95   x=44    y=156   width=9     height=5     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=453   y=137   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=470   y=126   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=98   x=170   y=118   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=99   x=140   y=145   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=180   y=118   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=101  x=10    y=146   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=314   y=128   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=190   y=118   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=104  x=200   y=118   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=105  x=306   y=128   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=252   y=73    width=6     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=220   y=118   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=108  x=290   y=128   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=130   y=145   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=110  x=120   y=145   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=111  x=110   y=145   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=112  x=230   y=118   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=113  x=240   y=118   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=114  x=100   y=145   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=168   y=144   width=8     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=122   y=132   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=90    y=145   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=118  x=80    y=145   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=119  x=70    y=145   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=120  x=150   y=145   width=8     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=121  x=250   y=117   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=159   y=144   width=8     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=123  x=307   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=259   y=73    width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=315   y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=480   y=125   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=507   y=64    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=506   y=84    width=5     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=10    y=58    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=260   y=117   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=164  x=40    y=146   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=165  x=270   y=117   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=166  x=265   y=73    width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=420   y=85    width=8     height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=168  x=62    y=156   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=30    y=58    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=170  x=234   y=131   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=20    y=146   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=172  x=231   y=144   width=9     height=8     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=173  x=70    y=155   width=7     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=40    y=58    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=175  x=86    y=155   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=176  x=177   y=144   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=50    y=133   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=178  x=457   y=126   width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=443   y=126   width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=478   y=136   width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=170   y=105   width=10    height=12    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=182  x=50    y=57    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=183  x=6     y=157   width=5     height=6     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=0     y=157   width=5     height=6     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=185  x=507   y=53    width=4     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=258   y=130   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=60    y=146   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=188  x=70    y=57    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=189  x=447   y=54    width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=190  x=80    y=57    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=191  x=125   y=105   width=8     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=160   y=39    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=193  x=170   y=39    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=194  x=300   y=37    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=195  x=190   y=39    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=196  x=40    y=75    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=197  x=248   y=0     width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=350   y=115   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=199  x=30    y=75    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=200  x=370   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=378   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=386   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=228   y=74    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=204  x=402   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=394   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=418   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=244   y=73    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=390   y=113   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=209  x=270   y=37    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=210  x=280   y=37    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=211  x=290   y=37    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=212  x=410   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=213  x=0     y=40    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=214  x=497   y=53    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=215  x=389   y=126   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=100   y=57    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=217  x=140   y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=218  x=170   y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=219  x=190   y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=477   y=53    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=221  x=400   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=460   y=113   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=223  x=480   y=112   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=224  x=321   y=72    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=370   y=85    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=350   y=87    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=330   y=87    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=490   y=112   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=229  x=110   y=57    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=30    y=146   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=231  x=0     y=134   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=232  x=340   y=87    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=271   y=72    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=341   y=72    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=181   y=105   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=236  x=0     y=106   width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=498   y=84    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=482   y=84    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=210   y=131   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=120   y=74    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=410   y=85    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=242  x=240   y=89    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=243  x=451   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=244  x=30    y=91    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=245  x=150   y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=246  x=191   y=105   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=247  x=282   y=130   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=248  x=68    y=105   width=9     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=249  x=280   y=87    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=290   y=87    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=310   y=87    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=201   y=105   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=253  x=140   y=39    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=377   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=255  x=387   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=256  x=130   y=57    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=257  x=58    y=105   width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=258  x=120   y=39    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=259  x=360   y=86    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=260  x=407   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=261  x=211   y=105   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=262  x=60    y=39    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=263  x=380   y=85    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=264  x=490   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=265  x=400   y=85    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=266  x=140   y=57    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=267  x=48    y=106   width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=268  x=450   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=269  x=281   y=72    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=270  x=390   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=271  x=221   y=105   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=272  x=231   y=105   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=273  x=241   y=104   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=274  x=323   y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=275  x=38    y=106   width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=276  x=260   y=37    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=277  x=311   y=72    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=278  x=299   y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=279  x=18    y=106   width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=280  x=212   y=74    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=281  x=251   y=104   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=282  x=410   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=283  x=331   y=72    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=284  x=240   y=38    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=285  x=230   y=38    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=286  x=200   y=39    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=287  x=150   y=39    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=288  x=150   y=57    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=289  x=160   y=57    width=9     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=290  x=170   y=57    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=291  x=100   y=39    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=292  x=50    y=39    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=293  x=40    y=40    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=294  x=261   y=104   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=295  x=271   y=104   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=296  x=471   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=297  x=160   y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=298  x=283   y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=299  x=134   y=105   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=300  x=60    y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=301  x=20    y=91    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=302  x=196   y=74    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=303  x=291   y=55    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=304  x=267   y=55    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=305  x=185   y=144   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=306  x=281   y=102   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=307  x=169   y=74    width=8     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=308  x=328   y=37    width=8     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=309  x=346   y=36    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=310  x=480   y=36    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=311  x=490   y=36    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=312  x=490   y=125   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=313  x=319   y=37    width=8     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=314  x=362   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=315  x=249   y=56    width=8     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=316  x=275   y=55    width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=317  x=176   y=131   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=318  x=266   y=130   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=319  x=185   y=131   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=320  x=59    y=133   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=321  x=291   y=102   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=322  x=218   y=131   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=323  x=290   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=324  x=431   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=325  x=20    y=58    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=326  x=78    y=105   width=9     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=327  x=220   y=39    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=328  x=301   y=72    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=329  x=148   y=105   width=10    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=330  x=427   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=331  x=301   y=102   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=332  x=120   y=57    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=333  x=88    y=105   width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=334  x=421   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=335  x=320   y=87    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=336  x=80    y=39    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=337  x=291   y=72    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=338  x=311   y=102   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=339  x=500   y=125   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=340  x=250   y=38    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=341  x=300   y=87    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=342  x=450   y=36    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=343  x=28    y=106   width=9     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=344  x=260   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=345  x=260   y=89    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=346  x=371   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=347  x=465   y=84    width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=348  x=130   y=39    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=349  x=447   y=85    width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=350  x=397   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=351  x=86    y=132   width=8     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=352  x=230   y=20    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=353  x=438   y=85    width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=354  x=367   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=355  x=178   y=74    width=8     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=356  x=110   y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=357  x=107   y=105   width=8     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=358  x=341   y=102   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=359  x=77    y=132   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=360  x=130   y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=361  x=381   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=362  x=90    y=57    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=363  x=8     y=106   width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=364  x=110   y=39    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=365  x=351   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=366  x=238   y=0     width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=60    y=57    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=368  x=70    y=39    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=369  x=361   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=370  x=357   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=371  x=351   y=102   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=372  x=20    y=40    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=373  x=371   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=374  x=180   y=39    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=375  x=500   y=18    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=376  x=417   y=54    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=377  x=337   y=37    width=8     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=378  x=456   y=85    width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=379  x=240   y=56    width=8     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=380  x=98    y=105   width=8     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=381  x=310   y=37    width=8     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=382  x=429   y=85    width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=399  x=361   y=101   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=402  x=160   y=74    width=8     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=416  x=421   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=417  x=369   y=128   width=9     height=11    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=431  x=441   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=432  x=359   y=128   width=9     height=11    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=452  x=340   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=453  x=330   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=454  x=320   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=455  x=371   y=100   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=456  x=437   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=457  x=187   y=74    width=8     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=458  x=381   y=100   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=459  x=70    y=74    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=460  x=60    y=74    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=486  x=280   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=487  x=270   y=19    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=490  x=20    y=75    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=491  x=391   y=100   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=506  x=40    y=0     width=9     height=21    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=507  x=112   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=508  x=200   y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=509  x=481   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=510  x=228   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=511  x=0     y=58    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=512  x=180   y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=513  x=491   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=514  x=100   y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=515  x=0     y=91    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=516  x=354   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=517  x=10    y=91    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=518  x=70    y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=519  x=50    y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=520  x=426   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=521  x=490   y=84    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=522  x=220   y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=523  x=90    y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=524  x=0     y=22    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=525  x=110   y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=526  x=501   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=527  x=130   y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=528  x=461   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=529  x=180   y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=530  x=441   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=531  x=200   y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=532  x=411   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=533  x=220   y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=534  x=391   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=535  x=60    y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=536  x=460   y=36    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=537  x=116   y=105   width=8     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=538  x=230   y=56    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=539  x=258   y=56    width=8     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=554  x=258   y=0     width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=555  x=100   y=74    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=556  x=82    y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=557  x=30    y=40    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=560  x=328   y=0     width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=561  x=180   y=57    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=562  x=190   y=57    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=563  x=200   y=57    width=9     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=567  x=346   y=128   width=6     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=601  x=0     y=147   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=700  x=484   y=135   width=5     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=710  x=409   y=137   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=711  x=401   y=138   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=713  x=110   y=155   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=728  x=349   y=141   width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=729  x=144   y=155   width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=730  x=259   y=143   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=731  x=496   y=135   width=5     height=6     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=732  x=359   y=140   width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=733  x=417   y=137   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=768  x=502   y=135   width=5     height=6     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=769  x=432   y=137   width=6     height=6     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=770  x=377   y=140   width=7     height=6     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=339   y=141   width=9     height=6     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=772  x=102   y=155   width=7     height=5     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=774  x=319   y=141   width=9     height=6     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=132   y=155   width=5     height=5     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=776  x=94    y=155   width=7     height=5     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=777  x=18    y=156   width=5     height=6     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=778  x=251   y=143   width=7     height=8     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=439   y=137   width=6     height=6     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=780  x=369   y=140   width=7     height=6     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=783  x=385   y=139   width=7     height=6     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=785  x=329   y=141   width=9     height=6     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=786  x=460   y=137   width=5     height=6     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=795  x=150   y=155   width=5     height=5     xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=803  x=126   y=155   width=5     height=5     xoffset=-6    yoffset=17    xadvance=0     page=0  chnl=15
char id=804  x=54    y=156   width=7     height=5     xoffset=-7    yoffset=17    xadvance=0     page=0  chnl=15
char id=806  x=466   y=137   width=5     height=6     xoffset=-6    yoffset=17    xadvance=0     page=0  chnl=15
char id=807  x=472   y=136   width=5     height=6     xoffset=-6    yoffset=16    xadvance=0     page=0  chnl=15
char id=808  x=490   y=135   width=5     height=6     xoffset=-6    yoffset=16    xadvance=0     page=0  chnl=15
char id=814  x=309   y=141   width=9     height=6     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=817  x=78    y=155   width=7     height=5     xoffset=-7    yoffset=17    xadvance=0     page=0  chnl=15
char id=916  x=451   y=100   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=937  x=461   y=100   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=956  x=159   y=105   width=10    height=12    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=960  x=50    y=146   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=7808 x=480   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7809 x=391   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7810 x=470   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7811 x=401   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7812 x=467   y=53    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=7813 x=20    y=120   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=7838 x=30    y=120   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=7840 x=487   y=53    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=7841 x=50    y=120   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=7842 x=460   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7843 x=411   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7844 x=162   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7845 x=430   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7846 x=50    y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7847 x=338   y=0     width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7848 x=152   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7849 x=370   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7850 x=20    y=0     width=9     height=21    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7851 x=278   y=0     width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7852 x=172   y=0     width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7853 x=240   y=20    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7854 x=182   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7855 x=350   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7856 x=92    y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7857 x=310   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7858 x=132   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7859 x=300   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7860 x=10    y=0     width=9     height=21    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7861 x=298   y=0     width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7862 x=102   y=0     width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7863 x=250   y=20    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7864 x=236   y=73    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7865 x=400   y=113   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=7866 x=434   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7867 x=461   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7868 x=210   y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7869 x=471   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7870 x=202   y=0     width=8     height=20    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=7871 x=360   y=0     width=10    height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7872 x=122   y=0     width=9     height=20    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7873 x=160   y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7874 x=211   y=0     width=8     height=20    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=7875 x=150   y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7876 x=0     y=0     width=9     height=21    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7877 x=268   y=0     width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7878 x=220   y=0     width=7     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7879 x=120   y=21    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7880 x=442   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7881 x=474   y=84    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7882 x=220   y=74    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7883 x=204   y=74    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7884 x=457   y=53    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=7885 x=331   y=102   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=7886 x=90    y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7887 x=501   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7888 x=192   y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7889 x=80    y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7890 x=61    y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7891 x=349   y=0     width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7892 x=72    y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7893 x=50    y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7894 x=30    y=0     width=9     height=21    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=7895 x=288   y=0     width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7896 x=142   y=0     width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7897 x=40    y=22    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7898 x=30    y=22    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7899 x=70    y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7900 x=20    y=22    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7901 x=80    y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7902 x=10    y=22    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7903 x=100   y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7904 x=308   y=0     width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7905 x=120   y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7906 x=491   y=0     width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7907 x=140   y=90    width=9     height=14    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=7908 x=50    y=74    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=7909 x=321   y=102   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=7910 x=481   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7911 x=170   y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7912 x=451   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7913 x=190   y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7914 x=431   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7915 x=210   y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7916 x=401   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7917 x=230   y=90    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7918 x=381   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7919 x=250   y=89    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7920 x=210   y=39    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7921 x=270   y=89    width=9     height=14    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=7922 x=90    y=39    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7923 x=10    y=40    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7924 x=80    y=74    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=7925 x=210   y=118   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=7926 x=440   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7927 x=420   y=18    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7928 x=380   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7929 x=360   y=18    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8211 x=34    y=156   width=9     height=5     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=8212 x=24    y=156   width=9     height=5     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=8216 x=215   y=144   width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8217 x=289   y=143   width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8218 x=283   y=143   width=5     height=8     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=8220 x=193   y=144   width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=267   y=143   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8222 x=275   y=143   width=7     height=8     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8224 x=110   y=74    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8225 x=210   y=57    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8226 x=425   y=137   width=6     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8230 x=156   y=155   width=9     height=4     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8240 x=280   y=117   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8249 x=208   y=144   width=6     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8250 x=201   y=144   width=6     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8260 x=397   y=126   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8308 x=450   y=126   width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8353 x=290   y=115   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8355 x=300   y=115   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8356 x=310   y=115   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8358 x=320   y=115   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8359 x=330   y=115   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8361 x=340   y=115   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8363 x=130   y=74    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8364 x=360   y=115   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8365 x=370   y=114   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8369 x=380   y=113   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8370 x=140   y=74    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8373 x=150   y=74    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8377 x=410   y=113   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8378 x=420   y=113   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8380 x=430   y=113   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8381 x=440   y=113   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8470 x=450   y=113   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8482 x=221   y=144   width=9     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8706 x=390   y=85    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8719 x=470   y=113   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8721 x=0     y=75    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8722 x=166   y=154   width=7     height=4     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8725 x=220   y=57    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8729 x=446   y=137   width=6     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8730 x=500   y=112   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8734 x=415   y=126   width=9     height=10    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8747 x=318   y=0     width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8776 x=405   y=126   width=9     height=10    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8800 x=10    y=133   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8804 x=298   y=128   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8805 x=274   y=130   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=9674 x=20    y=133   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=64257 x=30    y=133   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=64258 x=40    y=133   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
