info face="VT323" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=25 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_24_outline_0.tga"
chars count=568
char id=0    x=508   y=148   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=334   y=164   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=32   x=508   y=56    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=484   y=135   width=5     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=10    y=172   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=501   y=135   width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=36   x=135   y=60    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=80    y=128   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=38   x=90    y=128   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=39   x=105   y=167   width=5     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=17    y=81    width=6     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=24    y=81    width=6     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=63    y=158   width=9     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=43   x=53    y=158   width=9     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=437   y=149   width=5     height=8     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=45   x=251   y=165   width=7     height=5     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=267   y=165   width=5     height=5     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=47   x=205   y=60    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=443   y=135   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=49   x=434   y=135   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=100   y=128   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=110   y=128   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=120   y=127   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=130   y=127   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=140   y=127   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=55   x=150   y=126   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=425   y=135   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=57   x=160   y=126   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=27    y=159   width=5     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=135   y=111   width=5     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=416   y=135   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=449   y=149   width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=62   x=407   y=135   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=170   y=126   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=130   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=65   x=180   y=126   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=66   x=190   y=126   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=67   x=200   y=126   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=68   x=210   y=126   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=69   x=317   y=139   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=70   x=308   y=139   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=71   x=220   y=126   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=72   x=230   y=126   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=73   x=460   y=135   width=7     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=240   y=126   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=250   y=126   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=76   x=290   y=139   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=77   x=260   y=126   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=78   x=270   y=126   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=79   x=280   y=126   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=80   x=290   y=125   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=81   x=125   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=82   x=300   y=125   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=83   x=330   y=125   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=350   y=123   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=85   x=360   y=123   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=86   x=370   y=123   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=87   x=380   y=123   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=88   x=390   y=122   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=89   x=400   y=121   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=90   x=410   y=121   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=91   x=31    y=81    width=6     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=185   y=60    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=506   y=38    width=5     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=367   y=151   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=290   y=165   width=9     height=4     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=147   y=166   width=5     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=151   y=154   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=98   x=420   y=121   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=99   x=141   y=155   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=440   y=121   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=101  x=211   y=154   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=371   y=137   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=450   y=121   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=104  x=460   y=121   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=105  x=362   y=137   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=302   y=77    width=7     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=470   y=121   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=108  x=353   y=137   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=131   y=155   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=110  x=121   y=155   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=111  x=111   y=156   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=112  x=480   y=121   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=113  x=490   y=121   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=114  x=101   y=156   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=191   y=154   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=60    y=144   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=221   y=154   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=118  x=181   y=154   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=171   y=154   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=120  x=311   y=153   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=100   y=142   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=291   y=153   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=454   y=57    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=38    y=81    width=5     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=490   y=57    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=377   y=151   width=9     height=9     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=160  x=338   y=164   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=505   y=107   width=5     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=125   y=60    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=110   y=142   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=164  x=261   y=154   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=165  x=120   y=141   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=166  x=326   y=77    width=5     height=16    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=167  x=80    y=96    width=9     height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=168  x=197   y=165   width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=195   y=60    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=170  x=452   y=135   width=7     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=171  x=251   y=154   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=172  x=402   y=150   width=9     height=8     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=173  x=259   y=165   width=7     height=5     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=275   y=59    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=175  x=206   y=165   width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=339   y=153   width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=170   y=140   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=178  x=81    y=156   width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=88    y=156   width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=98    y=168   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=351   y=109   width=10    height=13    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=182  x=435   y=57    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=153   y=165   width=5     height=6     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=117   y=167   width=5     height=6     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=185  x=95    y=156   width=5     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=468   y=135   width=7     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=187  x=161   y=154   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=188  x=103   y=60    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=189  x=40    y=99    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=190  x=114   y=60    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=191  x=163   y=111   width=9     height=14    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=240   y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=193  x=250   y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=194  x=260   y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=195  x=22    y=24    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=145   y=60    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=197  x=348   y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=180   y=140   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=199  x=265   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=200  x=497   y=38    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=201  x=0     y=62    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=202  x=9     y=62    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=203  x=463   y=57    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=204  x=79    y=60    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=87    y=60    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=45    y=62    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=445   y=57    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=190   y=140   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=209  x=88    y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=380   y=38    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=211  x=390   y=38    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=212  x=400   y=38    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=213  x=99    y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=214  x=355   y=59    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=215  x=10    y=159   width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=385   y=57    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=217  x=450   y=38    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=218  x=460   y=38    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=219  x=421   y=19    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=220  x=405   y=57    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=221  x=471   y=19    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=222  x=200   y=140   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=223  x=210   y=140   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=224  x=350   y=93    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=225  x=370   y=93    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=226  x=380   y=92    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=420   y=91    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=230   y=140   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=229  x=155   y=60    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=230  x=301   y=153   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=231  x=240   y=140   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=232  x=40    y=115   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=490   y=75    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=234  x=280   y=94    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=235  x=250   y=140   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=236  x=117   y=111   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=108   y=112   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=99    y=112   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=398   y=136   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=265   y=60    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=0     y=99    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=242  x=10    y=99    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=20    y=99    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=244  x=30    y=99    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=245  x=360   y=93    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=260   y=140   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=247  x=335   y=139   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=248  x=243   y=111   width=9     height=14    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=249  x=210   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=250  x=200   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=251  x=190   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=252  x=395   y=107   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=253  x=210   y=41    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=254  x=165   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=255  x=145   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=256  x=425   y=57    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=257  x=253   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=258  x=446   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=259  x=20    y=115   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=260  x=44    y=81    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=261  x=384   y=108   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=262  x=311   y=21    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=263  x=480   y=91    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=264  x=160   y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=265  x=460   y=91    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=266  x=395   y=57    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=267  x=233   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=268  x=140   y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=269  x=430   y=91    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=270  x=120   y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=271  x=362   y=109   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=272  x=405   y=107   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=273  x=415   y=107   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=274  x=499   y=57    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=275  x=223   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=276  x=30    y=43    width=9     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=277  x=398   y=75    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=278  x=0     y=81    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=279  x=213   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=280  x=275   y=77    width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=281  x=425   y=107   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=282  x=488   y=38    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=283  x=310   y=94    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=284  x=431   y=19    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=285  x=440   y=38    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=286  x=468   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=287  x=491   y=19    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=288  x=225   y=60    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=289  x=235   y=60    width=9     height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=290  x=170   y=41    width=9     height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=291  x=180   y=41    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=292  x=190   y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=293  x=200   y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=294  x=435   y=107   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=295  x=445   y=107   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=296  x=340   y=40    width=9     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=297  x=120   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=298  x=472   y=57    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=299  x=313   y=110   width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=300  x=121   y=22    width=9     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=301  x=60    y=114   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=302  x=310   y=77    width=7     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=303  x=481   y=57    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=304  x=9     y=81    width=7     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=305  x=321   y=153   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=306  x=455   y=107   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=307  x=235   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=308  x=181   y=22    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=309  x=63    y=61    width=7     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=310  x=201   y=22    width=9     height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=311  x=211   y=22    width=9     height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=312  x=281   y=154   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=313  x=479   y=38    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=314  x=18    y=62    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=315  x=36    y=62    width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=316  x=470   y=38    width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=317  x=380   y=137   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=318  x=326   y=139   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=319  x=299   y=139   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=320  x=389   y=137   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=321  x=465   y=107   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=322  x=344   y=137   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=323  x=341   y=21    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=324  x=240   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=325  x=391   y=19    width=9     height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=326  x=110   y=95    width=9     height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=327  x=481   y=19    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=328  x=50    y=114   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=329  x=340   y=109   width=10    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=330  x=225   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=331  x=475   y=107   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=332  x=415   y=57    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=333  x=283   y=110   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=334  x=435   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=335  x=500   y=75    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=336  x=191   y=22    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=337  x=90    y=96    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=338  x=485   y=107   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=339  x=271   y=154   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=340  x=0     y=43    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=341  x=400   y=91    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=342  x=320   y=40    width=9     height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=343  x=410   y=91    width=9     height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=344  x=301   y=21    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=345  x=320   y=94    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=346  x=110   y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=347  x=470   y=75    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=348  x=70    y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=349  x=260   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=350  x=85    y=79    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=351  x=0     y=131   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=352  x=281   y=21    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=353  x=390   y=91    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=354  x=65    y=80    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=355  x=245   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=356  x=151   y=22    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=357  x=480   y=75    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=358  x=10    y=131   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=359  x=20    y=131   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=360  x=66    y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=361  x=0     y=115   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=362  x=365   y=59    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=363  x=203   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=364  x=501   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=365  x=30    y=115   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=366  x=308   y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=367  x=305   y=59    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=368  x=150   y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=369  x=230   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=370  x=55    y=81    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=371  x=373   y=109   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=372  x=80    y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=373  x=70    y=113   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=374  x=50    y=43    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=375  x=40    y=43    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=376  x=255   y=60    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=377  x=20    y=43    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=378  x=70    y=97    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=379  x=175   y=60    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=380  x=183   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=381  x=310   y=40    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=382  x=160   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=399  x=30    y=131   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=402  x=255   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=416  x=220   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=417  x=0     y=159   width=9     height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=431  x=343   y=77    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=432  x=490   y=135   width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=452  x=371   y=19    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=453  x=361   y=20    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=454  x=351   y=21    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=455  x=50    y=130   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=456  x=215   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=457  x=195   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=458  x=60    y=130   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=459  x=135   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=460  x=115   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=486  x=231   y=22    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=487  x=291   y=21    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=490  x=75    y=79    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=491  x=70    y=129   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=506  x=11    y=0     width=10    height=23    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=507  x=174   y=0     width=9     height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=251   y=22    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=509  x=290   y=94    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=510  x=328   y=0     width=9     height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=511  x=165   y=60    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=512  x=381   y=19    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=513  x=80    y=112   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=514  x=391   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=515  x=140   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=516  x=27    y=62    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=517  x=180   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=518  x=270   y=40    width=9     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=519  x=409   y=75    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=520  x=71    y=60    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=521  x=90    y=112   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=522  x=271   y=21    width=9     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=523  x=460   y=75    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=524  x=100   y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=525  x=450   y=75    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=526  x=77    y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=527  x=440   y=75    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=528  x=461   y=19    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=529  x=430   y=75    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=530  x=490   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=531  x=420   y=75    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=532  x=411   y=19    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=533  x=300   y=94    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=534  x=110   y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=535  x=270   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=536  x=420   y=38    width=9     height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=537  x=250   y=95    width=9     height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=538  x=360   y=40    width=9     height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=539  x=350   y=40    width=9     height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=554  x=318   y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=555  x=335   y=59    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=556  x=54    y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=557  x=358   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=560  x=338   y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=561  x=295   y=59    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=562  x=285   y=59    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=563  x=245   y=60    width=9     height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=567  x=476   y=135   width=7     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=601  x=201   y=154   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=700  x=165   y=165   width=5     height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=710  x=53    y=170   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=711  x=45    y=171   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=713  x=215   y=165   width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=728  x=458   y=149   width=9     height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=729  x=273   y=165   width=5     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=730  x=421   y=149   width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=731  x=135   y=166   width=5     height=6     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=732  x=498   y=148   width=9     height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=733  x=28    y=172   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=768  x=91    y=168   width=6     height=6     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=769  x=141   y=166   width=5     height=6     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=770  x=37    y=171   width=7     height=6     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=0     y=172   width=9     height=6     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=772  x=233   y=165   width=8     height=5     xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=774  x=488   y=149   width=9     height=6     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=775  x=279   y=165   width=5     height=5     xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=776  x=242   y=165   width=8     height=5     xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=777  x=171   y=165   width=5     height=6     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=778  x=429   y=149   width=7     height=8     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=69    y=170   width=7     height=6     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=780  x=61    y=170   width=7     height=6     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=783  x=19    y=172   width=8     height=6     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=785  x=468   y=149   width=9     height=6     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=786  x=111   y=167   width=5     height=6     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=795  x=285   y=165   width=4     height=5     xoffset=-5    yoffset=9     xadvance=0     page=0  chnl=15
char id=803  x=328   y=164   width=5     height=4     xoffset=-6    yoffset=20    xadvance=0     page=0  chnl=15
char id=804  x=319   y=164   width=8     height=4     xoffset=-8    yoffset=20    xadvance=0     page=0  chnl=15
char id=806  x=159   y=165   width=5     height=6     xoffset=-6    yoffset=20    xadvance=0     page=0  chnl=15
char id=807  x=123   y=166   width=5     height=6     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=808  x=129   y=166   width=5     height=6     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=814  x=478   y=149   width=9     height=6     xoffset=-8    yoffset=20    xadvance=0     page=0  chnl=15
char id=817  x=310   y=164   width=8     height=4     xoffset=-8    yoffset=20    xadvance=0     page=0  chnl=15
char id=916  x=193   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=937  x=173   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=956  x=141   y=111   width=10    height=14    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=960  x=241   y=154   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=7808 x=280   y=40    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7809 x=100   y=96    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7810 x=230   y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7811 x=60    y=98    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7812 x=215   y=60    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7813 x=310   y=125   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=7838 x=320   y=125   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=7840 x=105   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=7841 x=340   y=123   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=7842 x=220   y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7843 x=50    y=98    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7844 x=153   y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7845 x=0     y=24    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7846 x=142   y=0     width=10    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7847 x=33    y=24    width=10    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=7848 x=131   y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7849 x=130   y=41    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7850 x=33    y=0     width=10    height=23    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7851 x=297   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7852 x=234   y=0     width=9     height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7853 x=90    y=41    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7854 x=224   y=0     width=9     height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7855 x=60    y=42    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7856 x=214   y=0     width=9     height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7857 x=10    y=43    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7858 x=120   y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7859 x=501   y=19    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7860 x=22    y=0     width=10    height=23    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7861 x=286   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7862 x=109   y=0     width=10    height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7863 x=451   y=19    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7864 x=284   y=77    width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7865 x=220   y=140   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=7866 x=54    y=62    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7867 x=150   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7868 x=441   y=19    width=9     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7869 x=170   y=95    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7870 x=184   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7871 x=368   y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7872 x=87    y=0     width=10    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7873 x=401   y=19    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7874 x=204   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7875 x=55    y=23    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7876 x=44    y=0     width=9     height=23    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=7877 x=264   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7878 x=244   y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7879 x=331   y=21    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7880 x=95    y=60    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7881 x=126   y=111   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7882 x=318   y=77    width=7     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7883 x=293   y=77    width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7884 x=155   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=7885 x=40    y=131   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=7886 x=321   y=21    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7887 x=340   y=93    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7888 x=76    y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7889 x=44    y=24    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7890 x=65    y=0     width=10    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7891 x=11    y=24    width=10    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=7892 x=98    y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7893 x=261   y=21    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7894 x=0     y=0     width=10    height=23    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=7895 x=253   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7896 x=164   y=0     width=9     height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7897 x=241   y=22    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7898 x=221   y=22    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7899 x=440   y=91    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7900 x=131   y=22    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7901 x=450   y=91    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7902 x=171   y=22    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7903 x=470   y=91    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7904 x=275   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7905 x=490   y=91    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7906 x=161   y=22    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7907 x=500   y=91    width=9     height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=7908 x=95    y=79    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=7909 x=495   y=107   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=7910 x=141   y=22    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7911 x=10    y=115   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7912 x=457   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7913 x=354   y=77    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7914 x=380   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7915 x=365   y=77    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7916 x=424   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7917 x=376   y=76    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7918 x=413   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7919 x=387   y=75    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7920 x=402   y=0     width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7921 x=332   y=77    width=10    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=7922 x=430   y=38    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7923 x=410   y=38    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7924 x=175   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=7925 x=430   y=121   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=7926 x=370   y=39    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7927 x=330   y=40    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7928 x=479   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7929 x=300   y=40    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8211 x=187   y=165   width=9     height=5     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=8212 x=177   y=165   width=9     height=5     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=8216 x=361   y=151   width=5     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=396   y=151   width=5     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=443   y=149   width=5     height=8     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=8220 x=330   y=153   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=387   y=151   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8222 x=412   y=149   width=8     height=8     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=8224 x=375   y=58    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8225 x=185   y=78    width=9     height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8226 x=77    y=169   width=6     height=6     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=8230 x=300   y=164   width=9     height=4     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8240 x=500   y=121   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8249 x=347   y=151   width=6     height=10    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8250 x=354   y=151   width=6     height=10    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8260 x=19    y=159   width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8308 x=73    y=157   width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8353 x=0     y=145   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8355 x=10    y=145   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8356 x=20    y=145   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8358 x=30    y=145   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8359 x=40    y=145   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8361 x=50    y=144   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8363 x=205   y=78    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8364 x=70    y=143   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8365 x=80    y=142   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8369 x=90    y=142   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8370 x=345   y=59    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8373 x=325   y=59    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8377 x=263   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8378 x=130   y=141   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8380 x=140   y=141   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8381 x=150   y=140   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8470 x=160   y=140   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8482 x=231   y=154   width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8706 x=330   y=94    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8719 x=273   y=111   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8721 x=290   y=40    width=9     height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8722 x=224   y=165   width=8     height=5     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8725 x=315   y=59    width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8729 x=84    y=168   width=6     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=8730 x=152   y=111   width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8734 x=43    y=159   width=9     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8747 x=194   y=0     width=9     height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8776 x=33    y=159   width=9     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8800 x=293   y=110   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8804 x=322   y=110   width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8805 x=331   y=110   width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=9674 x=303   y=110   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=64257 x=270   y=140   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=64258 x=280   y=140   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
