bookmarks = {
	bookmark = {
		name = "OSS_NAME"
		desc = "OSS_DESC"
		date = 1936.1.3.12
		picture = GFX_select_date_1939
		default_country = "CAC"
		default = yes

		"TXT" = {
			history = "TXT_ONLY_STATES_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
				
			}
		}

		"CAC" = {
			history = "CAC_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"KSK"={
			history = "KSK_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				
			}
		}

		"FLF"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				
			}
		}


		"---"={
			history = "OTHER_ONLY_STATES_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
