bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2018.1.1.12
		picture = GFX_select_date_1936
		default_country = "WDC"
		default = yes

		"WDC" = {
			history = "WDC_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {

			}
			focuses = {
				#
			}
		}

		"CAL" = {
			history = "CAL_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				#
			}
		}


		"TEX"={
			history = "TEX_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		"CON"={
			history = "CON_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		"CGO"={
			history = "CGO_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		"CAN"={
			history = "CAN_GATHERING_STORM_DESC"
			ideology = liberal
			ideas = {
				#
			}
			focuses = {
				
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
