guiTypes = {

	containerWindowType = {
		name = "confederacy_industrialization"
		position = { x = 0 y = 0}	
		size = { width = 525 height= 490 }
		#orientation = center
		#origo = center
		#fade_time = 100
		#moveable = no
		#fade_type = linear
		#click_to_front = no
		#clipping = no
		#parent_window_name = "countrydecisionview"
		
		iconType ={
			name ="confederacy_industrialization_picture"
			spriteType = "GFX_Confederacy_Industrialization_GUI_Pic"
			position = { x= 10 y = -5 }
		}
		
		instantTextboxType = {
			name = "confederacy_industrialization_textbar_1"
			position = { x = 170 y = -5 }
			font = "hoi16"
			text = AOO_confederacy_industrialization_desc
			maxWidth = 481
			maxHeight = 36
			format = center
		}
		
		instantTextboxType = {
			name = "confederacy_industrialization_textbar_1"
			position = { x = 170 y = -5 }
			font = "hoi16"
			text = "Hallo"
			maxWidth = 481
			maxHeight = 36
			format = center
		}
		
		buttonType ={
			name ="confederacy_industrialization_increase_spending"
			spriteType = "GFX_Confederacy_Industrialization_GUI_Up"
			position = { x= 170 y = 425 }
		}	
		
		buttonType ={
			name ="confederacy_industrialization_decrease_spending"
			spriteType = "GFX_Confederacy_Industrialization_GUI_Down"
			position = { x= 230 y = 425 }
		}	

		#instantTextboxType = {
		#	name = "political_title"
		#	position = { x = 45 y = 8 }
		#	font = "hoi_36header"
		#	borderSize = {x = 0 y = 0}
		#	text = "POLITICAL_POLITICAL"
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}
	}
}
