########################### KANSAS by cfc324 ###########################

focus_tree = {
	id = kansas_focus

	country = {
			factor = 0
		modifier = {
				add = 25
				tag = KSK
			}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1000 }

	################################################################################
	############################         POLITICS       ############################
	################################################################################

	focus = {
		id = KSK_bleeding_kansas
		icon = GFX_focus_generic_provoke_border_clashes
		x = 16
		y = 0

		cost = 1

		ai_will_do = {
			factor = 1
		}

		available = {
			has_army_manpower = { size > 30000 }
		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			start_border_war = {
			change_state_after_war = no
				attacker = {
					state = 915
					num_provinces = 3

					on_win = kansas.2
					on_lose = kansas.3
				}

				defender = {
					state = 976
					num_provinces = 3

				}


			}
		}
	}

	focus = {
		id = KSK_democratic1
		icon = GFX_goal_support_democracy
		prerequisite = {focus = KSK_bleeding_kansas}
		mutually_exclusive { focus = KSK_communist1 focus = KSK_fascist1 }
		x = -8
		y = 1

		relative_position_id = KSK_bleeding_kansas

		cost = 5

		ai_will_do = {
			factor = 1
		}

		bypass { }

		available = { has_government = democratic }

		completion_reward = {
				add_country_leader_trait = economic_reformer
				set_politics = {
						ruling_party = democratic
						elections_allowed = yes
						election_frequency = 120
				}
				add_popularity = {
						ideology = democratic
						popularity = 0.75
				}
				add_stability = 0.1

		}

	}

	focus = {
			id = KSK_democratic2
			icon = GFX_Generic_Shady_Deal
			prerequisite = {focus = KSK_democratic1}

			x = 0
			y = 1

			relative_position_id = KSK_democratic1

			cost = 10

			ai_will_do = {factor = 1}

			completion_reward = {

				add_ideas = KSK_realpolitik

				ENG = {
					add_opinion_modifier = {
								target = KSK
								modifier = medium_increase
					}
				}
				FRA = {
					add_opinion_modifier = {
								target = KSK
								modifier = medium_increase
					}
				}
				CAC = {
					add_opinion_modifier = {
								target = KSK
								modifier = medium_increase
					}
				}
				TXT = {
					add_opinion_modifier = {
								target = KSK
								modifier = medium_increase
					}
				}
				NYN = {
					add_opinion_modifier = {
								target = KSK
								modifier = medium_increase
					}
				}
			}
		}




################################################################################
############################         INDUSTRY       ############################
################################################################################

	focus = {
		id = KSK_industrial_focus
		icon = GFX_goal_generic_production

		x = 1
		y = 0

		cost = 5
		ai_will_do = {
				factor = 1
				}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
				add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.75
				uses = 2
				category = industry

				}
		}
		}
	focus = {
		id = KSK_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = {focus = KSK_industrial_focus }
		x = -1
		y = 1

		relative_position_id = KSK_industrial_focus

		cost = 5
		ai_will_do = {
				factor = 1
				}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			915 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			922 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			923 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			914 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			383 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			917 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = KSK_civilian_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = KSK_industrial_focus}
		x = 1
		y = 1

		relative_position_id = KSK_industrial_focus
		cost = 5
		ai_will_do = {
				factor = 1
				}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
				random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
	}
}
	focus = {
		id = KSK_steel_plant
		icon = GFX_focus_generic_steel
		prerequisite = { focus = KSK_infrastructure}
		x = 0
		y = 1
		relative_position_id = KSK_infrastructure

		cost = 5

		ai_will_do = {
				factor = 1
				}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_resource = {
				type = steel
				amount = 25
				state = 915
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = harry_darby
		}

		}
		focus = {
			id = KSK_sunflower_ammo
			icon = GFX_goal_generic_construct_mil_factory
			prerequisite = { focus = KSK_civilian_industry}
			x = 0
			y = 1

			relative_position_id = KSK_civilian_industry
			cost = 5
			ai_will_do = {
					factor = 1
					}
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no

			completion_reward = {
					915 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
						}
					}
				}
		}
		focus = {
			id = KSK_infrastructure2
			icon = GFX_goal_generic_construct_infrastructure
			prerequisite = {focus = KSK_sunflower_ammo }
			prerequisite = { focus = KSK_steel_plant }
			x = -1
			y = 1

			relative_position_id = KSK_sunflower_ammo

			cost = 5
			ai_will_do = {
					factor = 1
					}
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no

			completion_reward = {
					915 = {
					add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
						}
					}
					922 = {
					add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
						}
					}
					914 = {
					add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
						}
					}
					918 = {
					add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
						}
					}
					383 = {
					add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
						}
					}
			}
		}
			focus = {
			id = KSK_aluminum
			icon = GFX_focus_generic_aluminum
			prerequisite = { focus = KSK_infrastructure2}
			x = -1
			y = 1
			relative_position_id = KSK_infrastructure2

			cost = 5

			ai_will_do = {
					factor = 1
					}
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no

			completion_reward = {
				add_resource = {
				type = aluminium
				amount = 15
				state = 914
					}
				}

	}

			focus = {
				id = KSK_rubber
				icon = GFX_focus_generic_rubber
				prerequisite = { focus = KSK_infrastructure2}
				x = 1
				y = 1
				relative_position_id = KSK_infrastructure2

				cost = 5

				ai_will_do = {
						factor = 1
						}
				cancel_if_invalid = yes
				continue_if_invalid = no
				available_if_capitulated = no

				completion_reward = {
				modify_building_resources = {
					 building = synthetic_refinery
					 resource = rubber
					 amount = 2
					 }
				}
		}

			focus = {
				id = KSK_research
				icon = GFX_focus_research
				prerequisite = {focus = KSK_rubber}
				prerequisite = {focus = KSK_aluminum}
				x = -1
				y = 1
				relative_position_id = KSK_rubber

				cost = 5

				ai_will_do = {
						factor = 1
						}
				cancel_if_invalid = yes
				continue_if_invalid = no
				available_if_capitulated = no

				completion_reward = {
						add_research_slot = 1
			}
		}

################################################################################
########################### MORE POLITICS ######################################
		focus = {
			id = KSK_democratic3
			icon = GFX_goal_generic_forceful_treaty
			prerequisite = {focus = KSK_democratic4 }

			x = 5
			y = 4

			cost = 10

			ai_will_do = {factor = 1}

			bypass = {
				MOM = {
					OR = {
						exists = no
						is_subject = yes
						AND = {
							is_subject = no
							is_in_faction_with = ROOT
						}
					}
				}
			}

			completion_reward = {
						MOM = {
								country_event = missouri.3
						}
			}
		}

		focus = {
			id = KSK_democratic4
			icon = GFX_focus_generic_the_giant_wakes
			prerequisite = {focus = KSK_democratic2 }

			x = 0
			y = 1

			relative_position_id = KSK_democratic2

			cost = 10

			ai_will_do = {factor = 1}

			completion_reward = {

					add_ideas = KSK_beacon

					every_neighbor_country = {

								add_timed_idea = {
								idea = democratic_influence
										days = 600
								}
					}

					TXT = {
								add_timed_idea = {
								idea = democratic_influence
										days = 600
								}
					}
				}
			}

		focus = {
				id = KSK_democratic5
				icon = GFX_goal_generic_military_deal
				prerequisite = { focus = KSK_democratic3 }

				x = 5
				y = 5


				cost = 15

				ai_will_do = {factor = 1}

				completion_reward = {
					MOM = {
						start_civil_war = {

								ideology = democratic
								size = 0.8
								ruling_party = democratic
								capital = 373
								states = { 373 }

								keep_unit_leaders = {}
								}
						}

					NEN = {
						start_civil_war = {

								ideology = democratic
								size = 0.8
								ruling_party = democratic

						}
				}
				COC = {
					start_civil_war = {

							ideology = democratic
							size = 0.8
							ruling_party = democratic

					}
				}

				OKO = {
				start_civil_war = {
						ruling_party = democratic
						ideology = democratic
						size = 0.8
				}
				}
			}
		}

		focus = {
			id = KSK_democratic6
			icon = GFX_Generic_Refugees
			prerequisite = { focus = KSK_democratic4 }

			x = 3
			y = 1

			relative_position_id = KSK_democratic4

			cost = 10

			completion_reward = {
			add_research_slot = 1
			915 = {
				add_manpower = 800000
			}
			830 = {
				add_manpower = 700000
			}
			}
		}

		focus = {
			id = KSK_democratic7
			icon = GFX_focus_eng_the_sun_never_sets
			prerequisite = {focus = KSK_democratic4}
			mutually_exclusive = { focus = KSK_democratic11 }

			x = -1
			y = 1

			relative_position_id = KSK_democratic4

			cost = 10

			completion_reward = {
						ENG = { country_event = generic.2 }
			}
		}

		focus = {
			id = KSK_democratic8
			icon = GFX_focus_rocketry
			prerequisite = { focus = KSK_democratic6 }

			x = 11
			y = 5

			cost = 10

			completion_reward = {
				add_tech_bonus = {
				name = jet_rocketry_bonus
				ahead_reduction = 2.0
				uses = 2
				category = rocketry
				category = jet_technology
				}
			}
		}
		focus = {
			id = KSK_democratic9
			icon = GFX_goal_generic_military_sphere
			prerequisite = { focus = KSK_democratic1 }

			x = 6
			y = 2


			cost = 10

			completion_reward = {
				add_ideas = KSK_expeditionary_force
				set_rule = {
					can_send_volunteers = yes
				}
			}
		}
		focus = {
			id = KSK_democratic10
			icon = GFX_Generic_Farming
			prerequisite = { focus = KSK_democratic1 }

			x = 10
			y = 2

			cost = 10

			completion_reward = {
				add_ideas = KSK_agricultural_reform
			}
		}
		focus = {
			id = KSK_democratic11
			icon = GFX_goal_generic_major_alliance
			prerequisite = { focus = KSK_democratic4 }
			mutually_exclusive = { focus = KSK_democratic7 }

			x = 9
			y = 4

			cost = 10

			completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			create_faction = "American Federation of Free States"
			}
		}
		focus = {
				id = KSK_communist1
				icon = GFX_goal_support_communism
				prerequisite { focus = KSK_bleeding_kansas }
				mutually_exclusive = { focus = KSK_democratic1 focus = KSK_fascist1 }

				x = 0
				y = 1

				relative_position_id = KSK_bleeding_kansas

				cost = 5

				completion_reward = {
				set_politics = {
						ruling_party = communism
						elections_allowed = no
				}
				add_popularity = {
						ideology = communism
						popularity = 0.75
				}
				add_stability = -0.1
				}
		}

		focus = {
				id = KSK_communist2
				icon = GFX_focus_chi_mission_to_the_us
				prerequisite { focus = KSK_communist1 }

				x = 0
				y = 1

				relative_position_id = KSK_communist1

				cost = 10

				completion_reward = {
				add_stability = -0.15
				add_ideas = { KSK_integration }
				}
		}

		focus = {
				id = KSK_communist
				icon = GFX_focus_generic_military_mission
				prerequisite = { focus = KSK_communist2 }

				x = 0
				y = 1

				relative_position_id = KSK_communist2

				cost = 10

				completion_reward = {
				add_ideas = { KSK_commissars }
				}
		}

		focus = {
				id = KSK_communist4
				icon = GFX_goal_generic_fortify_city
				prerequisite = { focus = KSK_communist }

				x = 0
				y = 1

				relative_position_id = KSK_communist

				cost = 10

				available = { has_defensive_war = yes }

				completion_reward = {
				add_ideas = {KSK_defense}
				add_political_power = 100
				}
		}

		focus = {
				id = KSK_communist5
				icon = GFX_focus_YUG_pan_slavic_congress
				prerequisite = {focus = KSK_communist1 }

				x = 2
				y = 1

				cost = 10

				relative_position_id = KSK_communist1

				completion_reward = {
					add_timed_idea = {
						idea = KSK_five_year_plan
						days = 1825
						}
				}
		}

		focus = {
				id = KSK_communist6
				icon = GFX_focus_eng_crush_the_dream
				prerequisite = {focus = KSK_communist5 }

				x = 0
				y = 1

				relative_position_id = KSK_communist5

				cost = 10

			completion_reward = {
					383 = {
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = arms_factory
									level = 3
									instant_build = yes
							}
					}
					915 = {
						add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
							}
					}
				}
		}

		focus = {
					id = KSK_communist7
					icon = GFX_focus_chi_mission_to_the_soviet_union
					prerequisite = { focus = KSK_communist1 }

					x = -2
					y = 1

					relative_position_id = KSK_communist1

					cost = 5

					ai_will_do = { factor = 1}

					completion_reward = {
						SOV = {
								add_opinion_modifier = {
								target = KSK
								modifier = large_increase
								}
						}

					}
		}

		focus = {
					id = KSK_communist8
					icon = GFX_focus_generic_join_comintern
					prerequisite = { focus = KSK_communist7 }

					mutually_exclusive = { focus = KSK_communist9 }

					x = -2
					y = 1

					relative_position_id = KSK_communist7

					cost = 10

					completion_reward = {
							SOV = {
									add_to_faction = KSK
							}
					}
		}

		focus = {
					id = KSK_communist9
					icon = GFX_focus_prc_agrarian_socialism
					prerequisite = { focus = KSK_communist7 }
					mutually_exclusive = { focus = KSK_communist8 }

					x = 0
					y = 1

					relative_position_id = KSK_communist7

					cost = 10

					completion_reward = {
							set_rule = {
							can_create_factions = yes
							}
							create_faction = "Sunflower Internationale"
					}
		}

		focus = {
					id = KSK_communist10
					icon = GFX_goal_generic_soviet_construction
					prerequisite = { focus = KSK_communist6 }

					x = 0
					y = 1

					relative_position_id = KSK_communist6

					cost = 15

					available = { }

					completion_reward = {
							add_political_power = 200
							add_ideas = { KSK_finished_five_year_plan }
							remove_ideas = { KSK_five_year_plan }
					}
		}

		focus = {
					id = KSK_fascist1
					icon = GFX_goal_support_fascism
					prerequisite = { focus = KSK_bleeding_kansas }
					mutually_exclusive = { focus = KSK_democratic1 focus = KSK_communist1 }

					x = 6
					y = 1

					relative_position_id = KSK_bleeding_kansas

					cost = 5

					completion_reward = {
					set_politics = {
							ruling_party = fascism
							elections_allowed = no
					}
					add_popularity = {
							ideology = fascism
							popularity = 0.75
					}
					add_stability = -0.1

					create_country_leader = {
									name = "Rev. Gerald Burton Winrod"
									desc = POLITICS_KSK_GERALD_WINROD_DESC
									picture = "Portrait_KSK_Gerald_Winrod.dds"
									expire = "1965.1.1"
									ideology = falangism
									traits = {  }
					}
					}


		}

		focus = {
					id = KSK_fascist2
					icon = GFX_focus_chi_army_reform
					prerequisite = { focus = KSK_fascist1 }

					x = 0
					y = 1

					relative_position_id = KSK_fascist1

					cost = 10

					completion_reward = {
								army_experience = 25
								add_ideas = KSK_legionaires_integrated
					}
		}

		focus = {
					id = KSK_fascist3
					icon = GFX_focus_generic_strike_at_democracy1
					prerequisite = { focus = KSK_fascist2 }

					x = 0
					y = 1

					relative_position_id = KSK_fascist2

					cost = 10

					completion_reward = {
							country_event = kansas.4
					}
		}

		focus = {
					id = KSK_fascist4
					icon = GFX_focus_usa_recruit_the_free_corps
					prerequisite = { focus = KSK_fascist3 }

					x = 0
					y = 1

					relative_position_id = KSK_fascist3

					cost = 10

					completion_reward = {
								add_ideas = { KSK_boy_scouts }
					}

		}

		focus = {
					id = KSK_fascist5
					icon = GFX_focus_ger_oppose_hitler
					prerequisite = { focus = KSK_fascist4 }

					x = 0
					y = 1

					relative_position_id = KSK_fascist4

					cost = 10

					completion_reward = {
								add_ideas = { KSK_bund }
					}
		}

		focus = {
					id = KSK_fascist6
					icon = GFX_focus_generic_treaty
					prerequisite = { focus = KSK_fascist1 }

					x = -2
					y = 1

					relative_position_id = KSK_fascist1

					cost = 10

					completion_reward = {
								add_ideas = { KSK_war_readiness }
					}
		}

		focus = {
					id = KSK_fascist7
					icon = GFX_goal_generic_intelligence_exchange
					prerequisite = { focus = KSK_fascist6 }

					x = 0
					y = 1

					relative_position_id = KSK_fascist6

					cost = 10

					completion_reward = {
								add_offsite_building = {
										type = industrial_complex
										level = 3
								}
								add_ideas = { KSK_corporations }
					}
		}

		focus = {
					id = KSK_fascist8
					icon = GFX_goal_generic_construct_mil_factory
					prerequisite = { focus = KSK_fascist7 }

					x = 0
					y = 1

					relative_position_id = KSK_fascist7

					cost = 10

					completion_reward = {
						random_owned_controlled_state = {
								add_extra_state_shared_building_slots = 3
								add_building_construction = {
													type = arms_factory
													level = 3
													instant_build = yes
								}
						}
						random_owned_controlled_state = {
								add_extra_state_shared_building_slots = 2
								add_building_construction = {
												type = arms_factory
												level = 2
												instant_build = yes
								}
					}
				}
		}

		focus = {
					id = KSK_fascist9
					icon = GFX_goal_generic_propaganda
					prerequisite = { focus = KSK_fascist1 }

					x = 2
					y = 1

					relative_position_id = KSK_fascist1

					cost = 10

					completion_reward = {
						custom_effect_tooltip = available_political_advisor
						show_ideas_tooltip = gordon_winrod
					}
		}

		focus = {
					id = KSK_fascist10
					icon = GFX_Generic_Christian_Trade_Unions
					prerequisite = { focus = KSK_fascist9 }

					x = 0
					y = 1

					relative_position_id = KSK_fascist9

					cost = 10

					completion_reward = {
							add_ideas = KSK_spiritual_awakening
					}
		}
		focus = {
					id = KSK_fascist11
					icon = GFX_focus_mex_restore_the_army_of_christ
					prerequisite = { focus = KSK_fascist10 }

					x = 0
					y = 1

					relative_position_id = KSK_fascist10

					cost = 10

					completion_reward = {
							add_war_support = 0.1
							set_rule = { can_create_factions = yes }
							set_rule = { can_use_kamikaze_pilots = yes }
							add_ideas = { KSK_spiritual_fanaticism }
					}
		}

################################################################################
##################################### ARMY #####################################

		focus = {
					id = KSK_eisenhower1
					icon = GFX_focus_KSK_Eisenhower
					mutually_exclusive = { focus = KSK_chaffee1 }

					x = 28
					y = 0

					cost = 10

					completion_reward = {
								add_tech_bonus = {
											name = land_doctrine
											bonus = 1.0
											uses = 1
											category = cat_superior_firepower
								}
								army_experience = 40
					}
		}

		focus = {
					id = KSK_eisenhower2
					icon = GFX_goal_generic_small_arms
					prerequisite = { focus = KSK_eisenhower1 }

					x = 0
					y = 1

					relative_position_id = KSK_eisenhower1

					cost = 5

					completion_reward = {
								add_tech_bonus = {
											name = infantry_weapons_bonus
											bonus = 0.6
											ahead_reduction = 2
											uses = 1
											technology = improved_infantry_weapons
								}
					}
		}

		focus = {
					id = KSK_eisenhower3
					icon = GFX_goal_generic_army_artillery2
					prerequisite = { focus = KSK_eisenhower1 }

					x = -2
					y = 1

					relative_position_id = KSK_eisenhower1

					cost = 5

					completion_reward = {
								add_tech_bonus = {
										name = infantry_artillery_bonus
										bonus = 0.5
										uses = 2
										category = artillery
								}
					}
		}

		focus = {
					id = KSK_eisenhower4
					icon = GFX_goal_generic_army_artillery
					prerequisite = { focus = KSK_eisenhower3 }

					x = 0
					y = 1

					relative_position_id = KSK_eisenhower3

					cost = 5

					completion_reward = {
								add_tech_bonus = {
										name = support_equipment
										bonus = 0.75
										uses = 2
										category = support_tech
								}
					}
		}

		focus = {
					id = KSK_eisenhower5
					icon = GFX_goal_generic_axis_build_infantry
					prerequisite = { focus = KSK_eisenhower2 }

					x = 0
					y = 1

					relative_position_id = KSK_eisenhower2

					cost = 5

					completion_reward = {
								add_tech_bonus = {
											name = infantry_weapons_bonus
											bonus = 0.5
											uses = 2
											technology = infantry_weapons
								}
					}
		}

		focus = {
					id = KSK_eisenhower6
					icon = GFX_focus_secret_rearmament
					prerequisite = { focus = KSK_eisenhower4 }
					prerequisite = { focus = KSK_eisenhower5 }

					x = 1
					y = 1

					relative_position_id = KSK_eisenhower4

					cost = 10

					completion_reward = {
								add_ideas = { KSK_eisenhowerbonus }
					}
		}

		focus = {
					id = KSK_eisenhower7
					icon = GFX_focus_generic_little_entente
					prerequisite = { focus = KSK_eisenhower6 }

					x = 0
					y = 1

					relative_position_id = KSK_eisenhower6

					cost = 10

					completion_reward = {
								remove_ideas = { KSK_eisenhowerbonus }
								add_ideas = { KSK_eisenhowerbonus2 }
					}
		}

		focus = {
					id = KSK_chaffee1
					icon = GFX_focus_KSK_Chaffee
					mutually_exclusive = { focus = KSK_eisenhower1 }

					x = 30
					y = 0

					cost = 10

					completion_reward = {
								add_tech_bonus = {
											name = land_doctrine
											bonus = 1.0
											uses = 1
											category = cat_mobile_warfare
								}
								army_experience = 40
					}
		}

		focus = {
					id = KSK_chaffee2
					icon = GFX_goal_generic_army_motorized
					prerequisite = { focus = KSK_chaffee1 }

					x = 0
					y = 1

					relative_position_id = KSK_chaffee1

					cost = 5

					completion_reward = {
									add_tech_bonus = {
												name = motorized_bonus
												bonus = 3.0
												uses = 1
												technology = motorised_infantry
									}
					}
		}

		focus = {
					id = KSK_chaffee3
					icon = GFX_goal_generic_production2
					prerequisite = { focus = KSK_chaffee2 }

					x = 0
					y = 1

					relative_position_id = KSK_chaffee2

					cost = 5

					completion_reward = {
									add_tech_bonus = {
												name = mechanized_bonus
												bonus = 0.25
												ahead_reduction = 1.0
												technology = mechanised_infantry
									}
					}
		}
		focus = {
					id = KSK_chaffee4
					icon = GFX_goal_generic_build_tank
					prerequisite = { focus = KSK_chaffee1 }

					x = 2
					y = 1

					relative_position_id = KSK_chaffee1

					cost = 5

					completion_reward = {
									add_tech_bonus = {
												name = armor_bonus
												bonus = 1.0
												category = armor
									}
					}
		}
		focus = {
					id = KSK_chaffee5
					icon = GFX_goal_generic_army_tanks
					prerequisite = { focus = KSK_chaffee4 }

					x = 0
					y = 1

					relative_position_id = KSK_chaffee4

					cost = 5

					completion_reward = {
								add_tech_bonus = {
											name = armor_bonus
											bonus = 1.0
											ahead_reduction = 2.0
											category = cat_light_armor
								}
					}
		}

		focus = {
					id = KSK_chaffee6
					icon = GFX_focus_generic_tank_production
					prerequisite = { focus = KSK_chaffee5 }
					prerequisite = { focus = KSK_chaffee3 }

					x = 1
					y = 1

					relative_position_id = KSK_chaffee3

					cost = 10

					completion_reward = {
								add_ideas = { KSK_chaffeebonus}
					}
		}

		focus = {
					id = KSK_chaffee7
					icon = GFX_focus_generic_army_tanks2
					prerequisite = { focus = KSK_chaffee6 }

					x = 0
					y = 1

					relative_position_id = KSK_chaffee6

					cost = 10

					completion_reward = {
								remove_ideas = { KSK_chaffeebonus }
								add_ideas = { KSK_chaffeebonus2 }
					}
		}

		focus = {
					id = KSK_army1
					icon = GFX_goal_generic_special_forces
					prerequisite = { focus = KSK_eisenhower7 focus = KSK_chaffee7 }

					x = 2.5
					y = 1

					relative_position_id = KSK_eisenhower7

					cost = 5

					completion_reward = {
									add_tech_bonus = {
												name = special_bonus
												bonus = 0.75
												uses = 2
												technology = tech_mountaineers
												technology = tech_mountaineers2
									}
					}
		}

		focus = {
					id = KSK_army2
					icon = GFX_goal_generic_army_doctrines
					prerequisite = { focus = KSK_army1 }

					x = 0
					y = 1

					relative_position_id = KSK_army1

					cost = 5

					completion_reward = {
									add_tech_bonus = {
												name = land_doc_bonus
												bonus = 1.0
												uses = 2
												category = land_doctrine
									}
					}
		}

		focus = {
					id = KSK_army3
					icon = GFX_focus_wonderweapons
					prerequisite = { focus = KSK_army2 }

					x = 0
					y = 1

					relative_position_id = KSK_army2

					cost = 5

					completion_reward = {
									add_tech_bonus = {
												name = nuclear_bonus
												ahead_reduction = 3
												bonus = 0.10
												uses = 1
												category = nuclear
									}
				}
		}

################################################################################
################################### AIR ########################################
		focus = {
					id = KSK_air1
					icon = GFX_Generic_Industry_Planes


					x = 38
					y = 0

					cost = 5

					completion_reward = {
								air_experience = 10
								914 = {
										add_building_construction = {
												type = air_base
												level = 4
												instant_build = yes
										}
								}
								914 = {
										add_building_construction = {
												type = arms_factory
												level = 2
												instant_build = yes
												}
								}
					}
		}

		focus = {
					id = KSK_air2
					icon = GFX_goal_generic_air_fighter
					prerequisite = { focus = KSK_air1 }

					x = -3
					y = 1

					relative_position_id = KSK_air1

					cost = 5

					completion_reward = {
							add_tech_bonus = {
									name = air_bonus
									bonus = 1.0
									uses = 1
									category = light_fighter
									category = cat_heavy_fighter
							}
					}
		}

		focus = {
					id = KSK_air3
					icon = GFX_goal_generic_air_fighter2
					prerequisite = { focus = KSK_air2 }
					mutually_exclusive = { focus = KSK_air4 }

					x = -1
					y = 1

					relative_position_id = KSK_air2

					cost = 5

					completion_reward = {
							add_tech_bonus = {
									name = air_bonus
									bonus = 1.0
									uses = 1
									ahead_reduction = 2.0
									category = light_fighter

							}
					}
		}

		focus = {
					id = KSK_air4
					icon = GFX_focus_usa_escort_fighters
					prerequisite = { focus = KSK_air2 }
					mutually_exclusive = { focus = KSK_air3 }

					x = 1
					y = 1

					relative_position_id = KSK_air2

					cost = 5

					completion_reward = {
							add_tech_bonus = {
									name = air_bonus
									bonus = 1.0
									uses = 1
									ahead_reduction = 2.0
									category = cat_heavy_fighter

							}
					}
		}

		focus = {
					id = KSK_air5
					icon = GFX_goal_generic_air_bomber
					prerequisite = { focus = KSK_air1 }


					x = 3
					y = 1

					relative_position_id = KSK_air1

					cost = 5

					completion_reward = {
							add_tech_bonus = {
									name = air_bonus
									bonus = 1.0
									uses = 1
									category = cas_bomber
									category = cat_strategic_bomber
							}
					}
		}

		focus = {
					id = KSK_air6
					icon = GFX_goal_generic_CAS
					prerequisite = { focus = KSK_air5 }
					mutually_exclusive = { focus = KSK_air7 }


					x = -1
					y = 1

					relative_position_id = KSK_air5

					cost = 5

					completion_reward = {
							add_tech_bonus = {
									name = air_bonus
									bonus = 1.0
									uses = 1
									ahead_reduction = 2.0
									category = cas_bomber
							}
					}
		}

		focus = {
					id = KSK_air7
					icon = GFX_goal_generic_occupy_start_war
					prerequisite = { focus = KSK_air5 }
					mutually_exclusive = { focus = KSK_air6 }


					x = 1
					y = 1

					relative_position_id = KSK_air5

					cost = 5

					completion_reward = {
							add_tech_bonus = {
									name = air_bonus
									bonus = 1.0
									uses = 1
									ahead_reduction = 2.0
									category = cat_strategic_bomber
							}
					}
		}

		focus = {
					id = KSK_air9
					icon = GFX_goal_generic_production
					prerequisite = { focus = KSK_air3 focus = KSK_air4 }


					x = -1
					y = 1

					relative_position_id = KSK_air4

					cost = 10

					completion_reward = {
							add_ideas = { KSK_fighterbonus }
					}
		}

		focus = {
					id = KSK_air10
					icon = GFX_goal_generic_production
					prerequisite = { focus = KSK_air6 focus = KSK_air7 }


					x = -1
					y = 1

					relative_position_id = KSK_air7

					cost = 10

					completion_reward = {
							add_ideas = { KSK_fighterbonus2 }
					}
		}

		focus = {
			id = KSK_air11
			icon = GFX_Generic_Female_Pilots
			prerequisite = { focus = KSK_air1 }

			x = 0
			y = 1

			relative_position_id = KSK_air1

			cost = 5

			completion_reward = {
				add_ace = {
					name = "Amelia"
					surname = "Earhart"
					callsign = "Revenant"
					type = fighter_genius
					is_female = yes
					}
				set_rule = { can_generate_female_aces = yes }
			}
		}
		focus = {
			id = KSK_air8
			icon = GFX_focus_generic_paratrooper
			prerequisite = { focus = KSK_air11 }

			x = 0
			y = 2

			relative_position_id = KSK_air1

			cost = 5

			completion_reward = {
				add_tech_bonus = {
					name = special_bonus
					bonus = 1.0
					uses = 1
					technology = paratroopers
					technology = paratroopers2
				}
			}
		}

		focus = {
					id = KSK_air12
					icon = GFX_goal_generic_air_doctrine
					prerequisite = { focus = KSK_air8 }
					prerequisite = { focus = KSK_air3 focus = KSK_air4 }
					prerequisite = { focus = KSK_air6 focus = KSK_air7 }

					x = 0
					y = 3

					relative_position_id = KSK_air1

					cost = 5

					completion_reward = {
							add_tech_bonus = {
									name = air_bonus
									bonus = 1.0
									uses = 3
									category = air_doctrine
							}
					}
		}
################################################################################
############################ EXPANSION #########################################
		focus = {
					id = KSK_conquest1
					icon = GFX_goal_generic_territory_or_war

					available = { has_completed_focus = KSK_bleeding_kansas }

					x = 45
					y = 0

					cost = 15

					completion_reward = {
								add_political_power = 200
								add_war_support = 0.10
								add_ideas = { KSK_war }
					}
		}

	focus = {
		id = KSK_conquest2
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = KSK_conquest1 }

		x = 0
		y = 1

		relative_position_id = KSK_conquest1

		cost = 5

		completion_reward = {
			915 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			922 = {
				add_building_construction = {
					type = bunker
					province = 7834
					level = 2
					instant_build = yes
				}
			}
			921 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			917 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
		}
	}

	focus = {
		id = KSK_conquest3
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = KSK_conquest2 }

		x = -1
		y = 1

		relative_position_id = KSK_conquest2

		cost = 10

		bypass = {
			MOM = {
				OR = {
					exists = no
					is_subject = yes
					AND = {
						is_subject = no
						is_in_faction_with = ROOT
					}
				}
			}
		}

		completion_reward = {
			add_state_claim = 976
			create_wargoal = {
				type = annex_everything
				target = MOM
			}
		}
	}

	focus = {
		id = KSK_conquest4
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = KSK_conquest2 }

		x = 1
		y = 1

		relative_position_id = KSK_conquest2

		cost = 10

		bypass = {
			COC = {
				OR = {
					exists = no
					is_subject = yes
					AND = {
						is_subject = no
						is_in_faction_with = ROOT
					}
				}
			}
		}

		completion_reward = {
			add_state_claim = 885
			add_state_claim = 801
			add_state_claim = 880
			add_state_claim = 879
			create_wargoal = {
				type = take_state_focus
				target = COC
			}
		}
	}

	focus = {
		id = KSK_conquest5
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = KSK_conquest3 }

		x = 0
		y = 1

		relative_position_id = KSK_conquest3

		cost = 10

		bypass = {
			OKO = {
				OR = {
					exists = no
					is_subject = yes
					AND = {
						is_subject = no
						is_in_faction_with = ROOT
					}
				}
			}
		}

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = OKO
			}
		}
	}

	focus = {
		id = KSK_conquest6
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = KSK_conquest4 }

		x = 0
		y = 1

		relative_position_id = KSK_conquest4

		cost = 10

		bypass = {
			NEN = {
				OR = {
					exists = no
					is_subject = yes
					AND = {
						is_subject = no
						is_in_faction_with = ROOT
					}
				}
			}
		}

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = NEN
			}
		}
	}

	focus = {
		id = KSK_conquest7
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = KSK_conquest5 }
		prerequisite = { focus = KSK_conquest6 }

		x = 1
		y = 1

		relative_position_id = KSK_conquest5

		cost = 10

		available = {
			date > 1940.01.01
			controls_state = 880
			controls_state = 879
			controls_state = 382
			controls_state = 885
			controls_state = 929
			controls_state = 930
			controls_state = 384
			controls_state = 928
			controls_state = 924
			controls_state = 925
			controls_state = 926
			controls_state = 927
			controls_state = 976
			controls_state = 373
			controls_state = 974
			controls_state = 973
			controls_state = 975
			controls_state = 977
			controls_state = 978
			controls_state = 912
			controls_state = 913
			controls_state = 911
			controls_state = 910
			controls_state = 908
			controls_state = 909
			controls_state = 907
		}

		completion_reward = {
			add_stability = 0.30
			add_state_core = 880
			add_state_core = 879
			add_state_core = 382
			add_state_core = 885
			add_state_core = 929
			add_state_core = 930
			add_state_core = 384
			add_state_core = 928
			add_state_core = 924
			add_state_core = 925
			add_state_core = 926
			add_state_core = 927
			add_state_core = 976
			add_state_core = 373
			add_state_core = 974
			add_state_core = 973
			add_state_core = 975
			add_state_core = 977
			add_state_core = 978
			add_state_core = 912
			add_state_core = 913
			add_state_core = 911
			add_state_core = 910
			add_state_core = 908
			add_state_core = 909
			add_state_core = 907
		}
	}
}
