
state={
	id=1017
	name="Detroit"

	history={
		owner = DET
		add_core_of = DET
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 4
			13962 = {
				bunker = 3
			}
			13947 = {
				bunker = 3
			}
			13968 = {
				bunker = 3
			}
			13957 = {
				bunker = 3
			}
			6710 = {
				bunker = 3
			}
		}
		victory_points = {
			13962 20 
		}
		victory_points = {
			13968 3 
		}
		victory_points = {
			6710 3 
		}
		victory_points = {
			13957 1 
		}
		victory_points = {
			13947 1 
		}

	}

	provinces={
		6710 13947 13957 13962 13968 
	}
	manpower=3264291
	state_category=metropolis
}
