state={
	id=1030
	name="Atlanta"
	history = {
		owner = NAK
		add_core_of = NAK
		add_claim_by = ACR
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			13573 15
		}
		victory_points = {
			13572 3
		}
		victory_points = {
			13582 3
		}
		victory_points = {
			13584 1
		}
		victory_points = {
			13586 1
		}
	}
	provinces={
		13572 13573 13582 13584 13586 15204
	}
	manpower=1623047
	buildings_max_level_factor=1.000
	state_category = metropolis
}
