
state={
	id=1051
	name="Greensville"
	resources={
		chromium=6.000
	}

	history={
		owner = VAV
		add_core_of = VAV
		buildings = {
			infrastructure = 5
			arms_factory = 2
			788 = {
				naval_base = 5

			}

		}
		victory_points = {
			9931 1 
		}
		victory_points = {
			10412 1 
		}
		victory_points = {
			788 3 
		}

	}

	provinces={
		788 3925 9931 10412 11738 11841 14908 14920 14932 14951 14987 14997 15011 15035 15096 15097 15098 15116 
	}
	manpower=315410
	buildings_max_level_factor=1.000
	state_category=rural
}
