state={
	id=1077
	name="Philadelphia"
	manpower = 2990121
	state_category=metropolis

	resources = {
		steel=20.000
		oil=10.000
	}

	history = {
		owner = PHL
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 1
			dockyard = 2
			13848 = {
				naval_base = 3
			}
		}
		add_core_of = PHL
		add_claim_by = PEN
		set_state_flag = PEN_irredentist_claim
		victory_points = {
			13848 20
		}
		victory_points = {
			11785 3
		}
	}

	provinces={
		6845 13847 13848 13859 13861 3824 6869 11785
	}
	buildings_max_level_factor=1.000
}
