
state={
	id=1077
	name="Philadelphia"
	resources={
		steel=20.000
		oil=10.000
	}

	history={
		owner = PHL
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 1
			dockyard = 2
			13848 = {
				naval_base = 3

			}

		}
		add_core_of = PHL
		add_claim_by = PEN
		set_state_flag = PEN_irredentist_claim
		victory_points = {
			13848 20 
		}
		victory_points = {
			11785 3 
		}

	}

	provinces={
		3606 3824 6845 6869 11785 13847 13848 13859 13861 15792 15817 
	}
	manpower=2990121
	buildings_max_level_factor=1.000
	state_category=metropolis
}
