
state={
	id=1081
	name="Coastal Jersey"
	resources={
		oil=4.000
	}

	history={
		owner = PHL
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			dockyard = 4
			9801 = {
				naval_base = 5

			}

		}
		add_core_of = PHL
		victory_points = {
			9864 10
		}

		victory_points = {
			15782 15 
		}

		victory_points = {
			11782 5
		}

		victory_points = {
			9801 3
		}


	}

	provinces={
		9801 9864 11782 15579 15782 
	}
	manpower=1394031
	buildings_max_level_factor=1.000
	state_category=city
}
