state={
	id=1084
	name="New York City"
	manpower = 5947163
	state_category = megalopolis

	history = {
		owner = NYC
		buildings = {
			infrastructure = 10
			arms_factory = 1
			industrial_complex = 5
			dockyard = 2
			}
		add_core_of = NYC
		victory_points = {
			3878 30
		}
		victory_points = {
			13887 10
		}
		victory_points = {
			13876 10
		}
		victory_points = {
			13870 10
		}
		victory_points = {
			13872 5
		}
	}

	provinces={
		3878 13870 13872 13876 13887
	}
	buildings_max_level_factor=1.000
}
