
state={
	id=1090
	name="Albany"
	resources={
		steel=12.000
	}

	history={
		owner = NYN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 5

		}
		add_core_of = NYN
		victory_points = {
			9693 10 
		}
		victory_points = {
			15619 8
		}
		victory_points = {
			15672 3
		}
		victory_points = {
			11722 1 
		}

	}

	provinces={
		706 7830 9693 9774 11660 11722 15619 15631 15647 15672 15703 15704 15711 15747 
	}
	manpower=732093
	buildings_max_level_factor=1.000
	state_category=city
}
