
state={
	id=1093
	name="Herkimer"
	resources={
		steel=13.000
	}

	history={
		owner = NYN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = NYN
		victory_points = {
			6778 1 
		}
		victory_points = {
			9708 1 
		}
		victory_points = {
			6717 1 
		}

	}

	provinces={
		598 1436 6717 6778 6795 6916 9708 9721 15460 15518 15521 15567 15569 15574 15578 15613 15637 15666 15684 15702 15710 15767 15768 15818 15835 
	}
	manpower=234901
	buildings_max_level_factor=1.000
	state_category=rural
}
