
state={
	id=1095
	name="Naugatuck"

	history={
		owner = CRA
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = CRA
		
		victory_points = {
			6909 5
		}

		victory_points = {
			15561 3
		}

		victory_points = {
			9847 1
		}

		victory_points = {
			15826 1
		}

		victory_points = {
			15746 1
		}

	}

	provinces={
		6909 9847 9850 15561 15746 15826 15827 15836 
	}
	manpower=432013
	buildings_max_level_factor=1.000
	state_category=city
}
