
state={
	id=1102
	name="Suffolk"
	resources={
		steel=15.000
	}

	history={
		owner = CRA
		add_core_of = BSN
		add_core_of = MAM
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 4
			air_base = 10
			13961 = {
				naval_base = 8

			}

		}
		add_core_of = CRA
		victory_points = {
			13961 20 
		}
		victory_points = {
			13964 3 
		}
		victory_points = {
			13969 1 
		}
		victory_points = {
			6739 1 
		}

	}

	provinces={
		905 3906 6732 13908 13918 13948 13960 13961 13964 13969 15812 15858 
	}
	manpower=952773
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
