state={
	id=1102
	name="Boston"
	manpower = 952773
	state_category=megalopolis
	resources={
		steel=15.000
	}

	history = {
		owner = CRA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 4
			air_base = 10
			13961 = {
				naval_base = 8
			}
		}
		add_core_of = CRA
		victory_points = {
			13961 20
		}
		victory_points = {
			13964 3
		}
		victory_points = {
			13969 1
		}
		victory_points = {
			6739 1
		}
		victory_points = {
			13960 1
		}
	}

	provinces={
		6732 13960 13961 13964 13969
	}
	buildings_max_level_factor=1.000
}
