
state={
	id=1102
	name="Suffolk"
	resources={
		steel=15.000
	}

	history={
		owner = CRA
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			dockyard = 4
			air_base = 10
			13961 = {
				naval_base = 8

			}

		}
		add_core_of = CRA
		victory_points = {
			13961 25
		}
		victory_points = {
			6732 15
		}
		victory_points = {
			13960 10
		}
		victory_points = {
			13964 3 
		}
		victory_points = {
			13969 5
		}

	}

	provinces={
		6732 13960 13961 13964 13969 
	}
	manpower=2709676
	state_category=megalopolis
}
