state={
	id=1212
	name="Ozark Highlands"

	history={
		owner = MOM
		add_core_of = MOM
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		victory_points = {
			14774 10 
		}
		victory_points = {
			10370 1 
		}
		victory_points = {
			14686 3 
		}
	}

	provinces = {
		10370 10684 12463 13696 14631 14664 14731 14732 14774 14868
	}

	#provinces={
	#	1441 1564 7761 10370 10684 12361 12463 13696 13707 13759 14552 14602 14631 14664 14675 14700 14731 14732 14765 14771 14774 14778 14868
	#}
	manpower=120452
	buildings_max_level_factor=1.000
	state_category=town
}