state = {
	id = 137
	name = "Crimea"
	manpower = 2284000
	
	state_category = city

	history= { 
		owner = UKR
		victory_points = {
			15986 20
		}
		victory_points = {
			11649 3
		}
		victory_points = {
			705 3
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 3
			3686 ={
				naval_base = 10
				coastal_bunker = 3
			}
			11649 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = UKR
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 15977 15978 15979 15980 15981 15982 15983 15984 15985 15986 15987 15988 15989 15990 
	}
}
