
state={
	id=261
	name="Columbus"
	resources={
		steel=28.000
		aluminium=9.000
	}

	history = {
		owner = OHO
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 6
		}
		victory_points = {
			13862 3
		}
		victory_points = {
			13850 10
		}
		victory_points = {
			13843 3
		}
		victory_points = {
			13854 1
		}
		victory_points = {
			13844 1
		}
		add_core_of = OHO
	}

	provinces={
		6855 13843 13844 13850 13854 13862
	}
	manpower=6646694
	buildings_max_level_factor=1.000
	state_category=metropolis
}
