
state={
	id=267
	name="STATE_267" # Kabul
	manpower = 12039653

	state_category = town

	resources={
		tungsten=5 # was: 3
	}
	history= {
		owner = AFG
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			10737 15
		}
		victory_points = {
			12248 3
		}
		victory_points = {
			12314 3
		}
		victory_points = {
			12831 1
		}
		add_core_of = AFG
	}

	provinces={
		7448 7519 7584 7916 7984 10476 10737 10781 10826 10852 10896 12248 12314 12653 12831 12877
	}
}
