
state={
	id=276
	name="STATE_276"

	history={
		owner = CAN
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = CAN
		victory_points = {
			3775 10 
		}
		victory_points = {
			3778 30 
		}
		victory_points = {
			9711 1 
		}
		victory_points = {
			9667 1 
		}

	}

	provinces={
		605 3605 3608 3635 3640 3661 3778 4270 6510 6625 6630 6662 6676 9467 9580 9634 11567 11569 11585 11602 11728 13156 13955 14150 14186 14204 
	}
	manpower=1017017
	buildings_max_level_factor=1.000
	state_category=large_city
}
