
state={
	id=307
	name="STATE_307"
	resources={
		oil=41.000
	}

	history={ 1936.1.3 = {owner = AAA controller = AAA  }
		owner = VEN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
			8113 = {
				naval_base = 3

			}
			10912 = {
				naval_base = 2

			}

		}
		add_core_of = VEN
		victory_points = {
			8113 5
		}

	}

	provinces={
		4892 4942 5000 5056 7968 8024 8080 8113 10767 10823 10912 13266 13276 13277 13283 13288 13293
	}
	manpower=1335010
	buildings_max_level_factor=1.000
	state_category=city
}
