
state={
	id=312
	name="STATE_312"
	resources={
		chromium=1.000
	}

	history={
		owner = HON
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			13309 = {
				naval_base = 1

			}
			8017 = {
				naval_base = 1

			}

		}
		add_core_of = HON
		victory_points = {
			12865 3 
		}

	}

	provinces={
		2031 8017 12865 13309 13310 13313 13314 13315 13316 13319 13322 13324 13326 13327 13328 13330 13332 
	}
	manpower=859761
	buildings_max_level_factor=1.000
	state_category=town
}
