
state={
	id=313
	name="STATE_313"
	resources={
		chromium=4.000
	}

	history={
		owner = GUA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			10886 = {
				naval_base = 1

			}
			13085 = {
				naval_base = 1

			}

		}
		add_core_of = GUA
		victory_points = {
			10886 3 
		}

	}

	provinces={
		4991 10842 10886 13085 13320 13321 13323 13325 13329 13331 13334 13336 13342 13344 
	}
	manpower=1771000
	buildings_max_level_factor=1.000
	state_category=town
}
