
state={
	id=331
	name="Western Newfoundland"

	history={
		owner = CAN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			12505 = {
				naval_base = 1

			}

		}
		add_core_of = CAN
		add_core_of = NLN
		victory_points = {
			12505 3
		}
		victory_points = {
			12698 1
		}
		victory_points = {
			7758 1
		}
		victory_points = {
			12680 1
		}

	}

	provinces={
		12698 14320 14321 14337 14344 14353 14381 14392 14405 14422 14436 14440 14473 14504 14531 14572 14616 14642 
	}
	manpower=955060
	buildings_max_level_factor=1.000
	state_category=rural
}
