
state={
	id=360
	name="Deitscherei"
	resources={
		steel=44.000
		chromium=12.000
		aluminium=14.000
	}

	history={
		owner = PEN
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		add_core_of = PEN
		victory_points = {
			822 5
		}
		victory_points = {
			3850 10
		}
		victory_points = {
			15590 3
		}
		victory_points = {
			11758 1
		}
	}

	provinces={
		702 822 847 2407 3847 3850 3880 6872 6885 6929 9804 11758 11769 12405 15588 15589 15590 15591 15592 15623 15634 15639 15644 15661 15696 15750 15793 
	}
	manpower=631346
	buildings_max_level_factor=1.000
	state_category=town
}
