
state={
	id=377
	name="Navajo"
	resources={
		steel=20.000
		oil=5.000
		aluminium=8.000
	}

	history={
		owner = NVJ
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		add_core_of = NVJ
		victory_points = {
			12765 8 
		}
		victory_points = {
			13611 1 
		}
		victory_points = {
			13609 10 
		}

	}

	provinces={
		1785 6897 7821 10573 12765 13609 13611 14867 14883 14928 14953 14964 14993 15042 15043 15094 15102 15155 15226 15360 15445 
	}
	manpower=412572
	buildings_max_level_factor=1.000
	state_category=large_town
}
