
state={
	id=378
	name="Jefferson"

	history = {
		owner = JEF
		buildings = {
			infrastructure = 6
			dockyard = 2
			air_base = 4
			arms_factory = 1
			610 = {
				naval_base = 3
			}
		}
		add_core_of = JEF
		victory_points = {
			768 5
		}
		victory_points = {
			6681 10
		}
		victory_points = {
			610 10
		}
		victory_points = {
			3644 5
		}
	}
	provinces={
		610 677 768 781 3644 6482 6681 6745 6757 6772 9730 13785 11658 13755 13778
	}
	manpower=1086031
	buildings_max_level_factor=1.000
	state_category=large_town
}
