
state={
	id=379
	name="Sierra"
	resources={
		steel=70.000
		tungsten=22.000
		aluminium=25.000
	}

	history={
		owner = NEV
		buildings = {
			infrastructure = 3

		}
		add_core_of = NEV
		victory_points = {
			13775 5 
		}

		victory_points = {
			16318 1
		}

	}

	provinces={
		4816 7879 13723 13738 13742 13775 13782 16285 16286 16287 16288 16291 16293 16297 16299 16301 16303 16305 16306 16307 16310 16313 16318 16320 16321 16322 16325 16326 16327 
	}
	manpower=91057
	buildings_max_level_factor=1.000
	state_category=rural
}
