
state={
	id=382
	name="Colorado Plains"
	resources={
		oil=40.000
	}

	history={
		owner = WDC
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = WDC
		victory_points = {
			1809 3 
		}
		victory_points = {
			13741 3 
		}

	}

	provinces={
		1809 11772 12570 12642 13741 13857 13895 16372 16375 16377 16384 16388 16393 16401 16403 16414 16416 16418 16427 16428 16436 16440 16443 16451 16457 16460 16466 16467 16474 16475 16478 16479 16483 16485 16489 16490 16492 
	}
	manpower=1035790
	buildings_max_level_factor=1.000
	state_category=town
}
