
state={
	id=383
	name="Ford"
	resources={
		oil=40.000
		steel=6.000
	}

	history={
		owner = WDC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = WDC
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		victory_points = {
			12024 1 
		}

	}

	provinces={
		4814 7892 12024 13745 13763 16369 16371 16374 16376 16378 16380 16381 16382 16385 16386 16390 16396 16398 
	}
	manpower=1880998
	buildings_max_level_factor=1.000
	state_category=city
}
