
state={
	id=390
	name="South Dakota"
	resources={
		steel=20.000
	}

	history={
		owner = DAK
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = DAK
		victory_points = {
			10595 10 
		}
		victory_points = {
			14036 3 
		}
		victory_points = {
			14074 3 
		}

	}

	provinces={
		3208 4666 4880 10595 10685 12667 13970 14036 14074 14093 15064 15083 15200 15231 15273 15274 15279 15296 15326 15337 15340 15385 15386 15444 15488 
	}
	manpower=692849
	buildings_max_level_factor=1.000
	state_category=rural
}
