
state={
	id=463
	name="Alaskan Islands"
	resources={
		chromium=4.000
		rubber=29.000
		steel=8.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		add_core_of = AKA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		victory_points = {
			13090 1 
		}

	}

	provinces={
		1135 7884 10679 10694 12661 13090 15283 15336 15368 15395 15403 15446 15455 15456 15498 15548 15628 
	}
	manpower=767500
	buildings_max_level_factor=1.000
	state_category=rural
}
