
state={
	id=464
	name="Yarmouth"

	history={
		owner = CAN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			7361 = {
				naval_base = 4

			}

		}
		add_core_of = CAN
		add_core_of = NSN
		victory_points = {
			7361 3 
		}
		victory_points = {
			4430 1 
		}
		victory_points = {
			10244 1 
		}
		victory_points = {
			1354 1 
		}

	}

	provinces={
		1354 4623 14012 14018 14029 14047 14063 14068 
	}
	manpower=990912
	buildings_max_level_factor=1.000
	state_category=rural
}
