
state={
	id=472
	name="Northwest Territories"
	resources={
		chromium=5.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1

		}
		add_core_of = CAN
		victory_points = {
			10703 5 
		}
		victory_points = {
			7696 5 
		}
		victory_points = {
			13319 5 
		}

	}

	provinces={
		7696 10703 15678 15703 15704 15712 15725 15736 15746 15747 15748 15760 15764 15777 15784 15785 15794 15800 15801 15802 15808 15812 15813 15826 15827 15836 15842 15843 15848 15858 15862 
	}
	manpower=827681
	buildings_max_level_factor=1.000
	state_category=town
}
