
state={
	id=473
	name="South British Columbia"
	resources={
		oil=1.000
		chromium=6.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5

			}

		}
		add_core_of = CAN
		add_core_of = BCB
		victory_points = {
			1408 15 
		}
		victory_points = {
			7853 1 
		}
		victory_points = {
			7820 1 
		}
		victory_points = {
			4877 1 
		}

	}

	provinces={
		1253 1488 1990 4496 7312 7353 7492 7531 7675 8045 10371 12345 
	}
	manpower=438165
	buildings_max_level_factor=1.000
	state_category=city
}
