
state={
	id=524
	name="STATE_524"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			12068 = {
				naval_base = 10

			}
			7186 = {
				naval_base = 4

			}

		}
		victory_points = {
			7186 15
		}
		victory_points = {
			12068 5
		}
		victory_points = {
			11959 5
		}
		victory_points = {
			1091 1
		}

	}

	provinces={
		1091 7186 7214 11914 11959 12068 
	}
	manpower=23423872
	buildings_max_level_factor=1.000
	state_category=large_city
}
