
state={
	id=527
	name="Pyongyang"
	resources={
		steel=18.000
		tungsten=28.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			4052 15
		}
		victory_points = {
			11775 1
		}
		victory_points = {
			3912 1
		}
		victory_points = {
			11835 1
		}
		add_core_of = KOR

	}

	provinces={
		852 906 912 978 3912 4052 6963 9790 9795 9918 11775 11828 11835 11896 
	}
	manpower=11335576
	buildings_max_level_factor=1.000
	state_category=large_city
}
