
state={
	id=682
	name="Eastern Ontario"
	resources={
		steel=8.000
		aluminium=9.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = CAN
		victory_points = {
			9740 4 
		}

	}

	provinces={
		490 722 749 774 779 3763 6607 6610 6797 9583 9585 9667 9711 9743 11695 11725 13955 14428 14438 14541 14557 14566 14597 14621 14622 14636 14649 14661 14728 14752 14814 14830 14857 14902 
	}
	manpower=149059
	buildings_max_level_factor=1.000
	state_category=town
}
