state={
	id=807
	name="Las Vegas"
	history = {
		owner = MJV
		add_core_of = MJV
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
		}
		#Las Vegas
		victory_points = {
			13649 20
		}
		#Paradise
		victory_points = {
			13269 3
		}
		#Henderson
		victory_points = {
			13647 3
		}
		#Enterprise
		victory_points = {
			13648 10
		}
		#Summerlin South
		victory_points = {
			4799 3
		}
		#Nellis Air Force Base
		victory_points = {
			13673 1
		}
	}

	provinces={
		4799 13629 13647 13648 13649 13662 13663 13673 13682 13693 15869
	}
	manpower=125810
	buildings_max_level_factor=1.000
	state_category = large_city
}
