
state={
	id=807
	name="Las Vegas"

	history={
		owner = MJV
		add_core_of = MJV
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			13649 20 
		}
		victory_points = {
			13269 3 
		}
		victory_points = {
			13647 3 
		}
		victory_points = {
			13648 10 
		}
		victory_points = {
			4799 3 
		}
		victory_points = {
			13673 1 
		}

	}

	provinces={
		13629 13647 13648 13649 13663 
	}
	manpower=125810
	buildings_max_level_factor=1.000
	state_category=large_city
}
