
state={
	id=809
	name="Elko"
	resources={
		steel=70.000
		tungsten=32.000
		aluminium=25.000
	}

	history={
		owner = NEV
		buildings = {
			infrastructure = 4

		}
		add_core_of = NEV
		victory_points = {
			7756 5 
		}
		victory_points = {
			4736 1 
		}
		victory_points = {
			7827 1 
		}
		victory_points = {
			13849 3 
		}
		victory_points = {
			13860 10 
		}

	}

	provinces={
		7756 10591 13810 13818 13828 13849 13856 13860 13877 13897 13900 16147 16148 16150 16151 16153 16154 16155 16157 16158 16161 16162 16330 16331 16334 16337 16340 16342 16343 16346 16347 16350 16352 16353 
	}
	manpower=31057
	buildings_max_level_factor=1.000
	state_category=rural
}
