
state={
	id=811
	name="Malheur"

	history={
		owner = MLA
		add_core_of = MLA
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			14003 5 
		}
		victory_points = {
			13971 3 
		}

	}

	provinces={
		3677 4274 9671 10151 13711 13965 13971 14003 15911 17040 17044 17049 17050 17052 17053 17055 17056 17057 17058 17061 17062 17063 17066 17067 17070 17072 17074 17075 17080 17083 17085 17086 17088 17090 
	}
	manpower=256829
	buildings_max_level_factor=1.000
	state_category=town
}
