state={
	id=812
	name="Douglas"
	resources = {
		chromium = 8.000
	}
	history = {
		owner = DUG
		add_core_of = DUG
		buildings = {
			infrastructure = 5
			arms_factory = 2
			dockyard = 1
			505 = {
				naval_base = 1
			}
		}
		victory_points = {
			505 3
		}
		victory_points = {
			528 10
		}
		victory_points = {
			11495 1
		}
		victory_points = {
			3471 5
		}
	}
	provinces={
		505 528 3471 10151 11733 11495 12281
	}
	manpower=142576
	buildings_max_level_factor=1.000
	state_category = town
}
