
state={
	id=813
	name="Columbia Delta"

	history={
		owner = PRT
		add_core_of = PRT
		buildings = {
			infrastructure = 5
			dockyard = 2
			4380 = {
				naval_base = 3

			}

		}
		victory_points = {
			4380 10 
		}
		victory_points = {
			14112 15 
		}
		victory_points = {
			10183 10 
		}

	}

	provinces={
		4380 10183 12211 14112 17078 17079 17087 17100 17107 17111 17115 17121 17127 17128 17130 17132 17138 17141 17143 17149 
	}
	manpower=213976
	buildings_max_level_factor=1.000
	state_category=city
}
