
state={
	id=814
	name="Portland"

	history={
		owner = PRT
		add_core_of = PRT
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			air_base = 3

		}
		victory_points = {
			14113 20 
		}
		victory_points = {
			14098 8 
		}
		victory_points = {
			3513 5 
		}

	}

	provinces={
		3513 4328 7398 14079 14083 14098 14103 14113 17082 17092 17094 17095 17097 17103 17105 17113 17114 17122 
	}
	manpower=1647805
	buildings_max_level_factor=1.000
	state_category=metropolis
}
