
state={
	id=818
	name="Pacific Cascade"
	resources={
		chromium=6.000
	}

	history={
		owner = CHE
		add_core_of = CHE
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1

		}
		victory_points = {
			14129 15 
		}

	}

	provinces={
		7255 10690 12155 14129 14160 14171 17131 17133 17134 17135 17136 17137 17139 17140 17142 17144 17145 17146 17147 17148 17150 17151 17152 17153 17157 17158 17159 17162 17164 17167 17172 17175 17177 17179 17183 
	}
	manpower=413395
	buildings_max_level_factor=1.000
	state_category=large_town
}
