
state={
	id=821
	name="Seattle"

	history={
		owner = SEA
		add_core_of = SEA
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 2

		}
		victory_points = {
			7315 25 
		}
		victory_points = {
			10157 10 
		}
		victory_points = {
			12214 3 
		}
		victory_points = {
			10155 5 
		}

	}

	provinces={
		986 3784 3840 6861 6881 7315 7414 10157 11859 11876 12214 14257 14284 14287 14316 14335 14434 14496 14517 14966 15912 16861 17187 17189 17190 17195 17198 17206 17212 17215 17217 17221 
	}
	manpower=1034786
	buildings_max_level_factor=1.000
	state_category=large_city
}
