
state={
	id=821
	name="Seattle"

	history={
		owner = SEA
		add_core_of = SEA
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 2

		}
		victory_points = {
			14287 25 
		}
		victory_points = {
			6881 12 
		}
		victory_points = {
			11859 10 
		}
		victory_points = {
			7315 5
		}
		victory_points = {
			14966 10
		}
		victory_points = {
			10157 8
		}

		victory_points = {
			12214 3 
		}
		victory_points = {
			10155 5 
		}

	}

	provinces={
		6881 7315 10157 11859 11876 14257 14287 14434 14496 14517 14966 16861 
	}
	manpower=1034786
	buildings_max_level_factor=1.000
	state_category=large_city
}
