state={
	id=850
	name="Boise"
	resources={
		steel=12.000
		chromium=10.000
		tungsten=12.000
	}
	history = {
		owner = BOI
		add_core_of = BOI
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		victory_points = {
			14004 10
		}
		victory_points = {
			13993 8
		}
		victory_points = {
			14019 3
		}
		victory_points = {
			13978 3
		}
		victory_points = {
			14025 1
		}
		victory_points = {
			9616 1
		}
	}
	provinces={
		9616 10556 13978 13993 14004 14019 14025 14042
	}
	manpower=826570
	buildings_max_level_factor=1.000
	state_category = large_city
}
