
state={
	id=867
	name="Glacier"

	history={
		owner = GLR
		add_core_of = GLR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			14245 3 
		}

	}

	provinces={
		1854 4838 7779 12676 14179 14245 14345 16117 16118 16119 16120 16121 16122 16123 16124 16125 16126 16127 16128 16129 16130 16131 16132 16133 16135 16136 16137 16138 16139 16140 16141 16142 16143 16144 16145 16146 
	}
	manpower=214756
	buildings_max_level_factor=1.000
	state_category=town
}
