state={
	id=879
	name="Denver"
	history = {
		owner = WDC
		add_core_of = WDC
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = {
			13808 20
		}
		victory_points = {
			13816 10
		}
		victory_points = {
			13802 5
		}
		victory_points = {
			13832 3
		}
		victory_points = {
			13815 3
		}
		victory_points = {
			13841 3
		}
	}
	provinces={
		13802 13808 13815 13816 13832 13841
	}
	manpower=741524
	buildings_max_level_factor=1.000
	state_category = large_city
}
