
state={
	id=880
	name="White River"
	resources={
		tungsten=15.000
		chromium=7.000
	}

	history={
		owner = WDC
		add_core_of = WDC
		add_core_of = COC
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			7780 10 
		}
		victory_points = {
			13735 8 
		}
		victory_points = {
			13795 3 
		}
		victory_points = {
			1827 8 
		}

	}

	provinces={
		1827 7780 10588 13735 13762 13776 13795 13821 13846 16383 16387 16391 16392 16397 16399 16400 16404 16412 16413 16415 16421 16426 16431 16435 16439 16447 16449 16450 16455 16458 16459 16465 16469 16471 16476 16477 16481 16484 
	}
	manpower=291866
	buildings_max_level_factor=1.000
	state_category=large_city
}
