
state={
	id=888
	name="Tuscan Mexico"
	resources={
		oil=14.000
		aluminium=30.000
		chromium=4.000
	}

	history={
		owner = TCN
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			13562 3 
		}
		victory_points = {
			13513 1 
		}
		victory_points = {
			13515 3 
		}
		add_core_of = TCN

	}

	provinces={
		1657 5044 12149 12223 13513 13515 13542 14270 14279 14558 14637 14681 14682 14749 
	}
	manpower=43316
	buildings_max_level_factor=1.000
	state_category=rural
}
