
state={
	id=890
	name="Jordana Del Muerto"
	resources={
		oil=82.000
		aluminium=10.000
		tungsten=10.000
		chromium=3.000
	}

	history={
		owner = EPS
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			12791 5 
		}
		victory_points = {
			3867 13 
		}
		victory_points = {
			8070 5 
		}
		add_core_of = EPS

	}

	provinces={
		3867 3883 3911 8070 12791 13514 13554 13570 14343 14356 14361 14366 14390 14391 14400 14409 14421 14430 14431 14480 14481 14529 14530 
	}
	manpower=523316
	buildings_max_level_factor=1.000
	state_category=rural
}
