
state={
	id=898
	name="Midland"
	resources={
		steel=10.000
		oil=50.000
	}

	history={
		owner = ALL
		add_core_of = ALL
		buildings = {
			infrastructure = 3
			air_base = 5

		}
		victory_points = {
			4955 5 
		}
		victory_points = {
			13509 5 
		}
		victory_points = {
			12301 5 
		}

	}

	provinces={
		1764 1998 4419 4955 7435 8064 9773 10249 10867 11902 12205 12276 12301 12720 13509 13516 13571 14197 14225 14251 14266 14278 14289 14290 14291 14311 14314 14333 14334 14342 14349 14350 14379 14395 14408 14418 
	}
	manpower=20214
	buildings_max_level_factor=1.000
	state_category=rural
}
