
state={
	id=915
	name="West Missouri City"

	history={
		owner = MOM
		add_core_of = MOM
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			13777 15 
		}
		victory_points = {
			13789 3 
		}
		victory_points = {
			13768 3 
		}
		victory_points = {
			13758 1 
		}

	}

	provinces={
		1142 3999 4147 4454 4541 7122 7163 7190 7534 10033 10386 10486 11966 12090 12335 12464 12492 
	}
	manpower=1520361
	buildings_max_level_factor=1.000
	state_category=large_city
}
