
state={
	id=933
	name="Brule"
	resources={
		chromium=13.000
	}

	history={
		owner = WDC
		add_core_of = WDC
		add_core_of = LAK
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			1875 8 
		}
		victory_points = {
			14009 1 
		}
		victory_points = {
			14021 1 
		}

	}

	provinces={
		1875 13979 13980 13992 14009 14021 16574 16580 16587 16590 16591 16598 16604 16608 16614 16615 16617 16620 16621 16622 16626 16627 16628 16635 16637 16638 16643 16644 16646 16652 16655 
	}
	manpower=525019
	buildings_max_level_factor=1.000
	state_category=rural
}
