
state={
	id=934
	name="Rapid City"

	history={
		owner = WDC
		add_core_of = WDC
		add_core_of = SOI
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			14035 10 
		}
		victory_points = {
			14020 3 
		}
		victory_points = {
			14033 3 
		}
		victory_points = {
			14043 1 
		}
		victory_points = {
			14049 1 
		}
		victory_points = {
			14048 1 
		}

	}

	provinces={
		14008 14020 14033 14035 14043 14048 14049 16612 16616 16636 
	}
	manpower=351478
	buildings_max_level_factor=1.000
	state_category=city
}
