
state={
	id=961
	name="New Orleans"

	history={
		owner = NEO
		add_core_of = NEO
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 2

		}
		victory_points = {
			7552 20 
		}
		victory_points = {
			13459 3 
		}
		victory_points = {
			13455 3 
		}
		victory_points = {
			13449 1 
		}
		victory_points = {
			13456 1 
		}

	}

	provinces={
		1453 7552 13449 13455 13456 13459 13461 15365 15494 
	}
	manpower=501243
	buildings_max_level_factor=1.000
	state_category=large_city
}
