state={
	id=965
	name="Jackson"
	history = {
		owner = MIS
		add_core_of = MIS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			13526 10
		}
		victory_points = {
			13532 1
		}
		victory_points = {
			4565 3
		}
		victory_points = {
			13527 1
		}
		victory_points = {
			13521 1
		}
		victory_points = {
			13523 3
		}
	}
	provinces={
		4565 13521 13523 13524 13526 13527 13530 13532
	}
	manpower=1009820
	buildings_max_level_factor=1.000
	state_category = large_city
}
