state={
	id=980
	name="Des Moines"
	history = {
		owner = IAI
		add_core_of = IAI
		buildings = {
			infrastructure = 6
			industrial_complex = 4
		}
		victory_points = {
			13939 10
		}
		victory_points = {
			13930 3
		}
		victory_points = {
			13938 1
		}
		victory_points = {
			13956 3
		}
		victory_points = {
			13952 1
		}
		victory_points = {
			13944 1
		}
		victory_points = {
			13954 1
		}
	}
	provinces={
		13930 13938 13939 13944 13952 13954 13956
	}
	manpower=520938
	buildings_max_level_factor=1.000
	state_category = city
}
