state={
	id=988
	name="Dairy Belt"
	resources={
		chromium=15.000
		steel = 25.000
	}
	history = {
		owner = MNM
		add_core_of = MNM
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			15910 5
		}
		victory_points = {
			9880 1
		}
		victory_points = {
			10719 1
		}
		victory_points = {
			10615 1
		}
	}
	provinces={
		6752 9669 9880 10618 10719 12688 12693 14101 14104 14202 14207 14264 14559 14563 14564 14589 14605 14619 14639 14644 14652 14676 14687 14688 14694 14724 14725 14760 14769 14780 14822 14834 14886 15910
	}
	manpower=20513
	buildings_max_level_factor=1.000
	state_category = rural
}
