#reload countrycolors

GER = {
	color = rgb { 135 135 135 }
	color_ui = rgb { 135 135 135 }
}
ENG = {
	color = rgb { 171 46 46 }
	color_ui = rgb { 171 46 46 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
RUS = {
	color = rgb { 40 133 15 }
	color_ui = rgb { 40 133 15 }
}
SWE = {
	color = rgb { 0 58 104 }
	color_ui = rgb { 0 58 104 }
}
FRA = {
	color = rgb { 38 72 158 }
	color_ui = rgb { 38 72 158 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 217 158 22 }
		color_ui = rgb { 217 158 22 }
	  }
HOL = {	color = rgb { 201 111 62 }
		color_ui = rgb { 201 111 62 }
}
CZE = {	color = rgb { 19 138 112 }
		color_ui = rgb { 19 138 112 }
}
POL = {
	color = rgb { 196 106 118 }
	color_ui = rgb { 196 106 118 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 209 65 65 }
	color_ui = rgb { 209 65 65 }
}
EST = {
	color = rgb { 0 98 163 }
	color_ui = rgb { 0 98 163 }
}
LAT = {
	color = rgb { 112 86 148 }
	color_ui = rgb { 112 86 148 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 100 181 94 }
	color_ui = rgb { 100 181 94 }
}
ROM = {
	color = rgb { 217 182 26 }
	color_ui = rgb { 217 182 26 }
}
MOL = {
	color = rgb { 199 187 171 }
	color_ui = rgb { 199 187 171 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 214 51 51 }
	color_ui = rgb { 214 51 51 }
}
TUR = {
	color = rgb { 156 108 53 }
	color_ui = rgb { 156 108 53 }
}
GRE = {
	color = rgb { 51 141 163 }
	color_ui = rgb { 51 141 163 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 95 160 161 }
	color_ui = rgb { 95 160 161 }
}
DEN = {
	color = rgb { 161 62 51 }
	color_ui = rgb { 161 62 51 }
}
BUL = {
	color = rgb { 95 148 70 }
	color_ui = rgb { 95 148 70 }
}
POR = {
	color = rgb { 17 150 70 }
	color_ui = rgb { 17 150 70 }
}
FIN = {
	color = rgb { 155 155 200 }
	color_ui = rgb { 140 155 191 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 184 69 31 }
	color_ui = rgb { 184 69 31 }
}
AFG = {
	color = rgb { 53 115 109 }
	color_ui = rgb { 53 115 109 }
}
ARG = {
	color = rgb { 55 73 138 }
	color_ui = rgb { 55 73 138 }
}
AST = {
	color = rgb { 47 57 138 }
	color_ui = rgb { 47 57 138 }
}
BHU = {
	color = rgb { 130 61 14 }
	color_ui = rgb { 130 61 14 }
}
BOL = {
	color = rgb { 232 125 63 }
	color_ui = rgb { 232 125 63 }
}
BRA = {
	color = rgb { 126 194 17 }
	color_ui = rgb { 126 194 17 }
}
BRM = {
	color = rgb { 102 128 10 }
	color_ui = rgb { 102 128 10 }
}
CAN = {
	color = rgb { 107 39 27 }
	color_ui = rgb { 107 39 27 }
}
CHI = {
	color = rgb { 214 161 28 } #255 244 190
	color_ui = rgb { 214 161 28 }
}
CHL = {
	color = rgb { 158 52 64 }
	color_ui = rgb { 158 52 64 }
}
COL = {
	color = rgb { 230 179 37 }
	color_ui = rgb { 230 179 37 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 184 137 121 }
	color_ui = rgb { 184 137 121 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 133 60 49 }
	color_ui = rgb { 133 60 49 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 207 153 126 }
	color_ui = rgb { 207 153 126 }
}
JAP = {
	color = rgb { 250 250 250 }
	color_ui = rgb { 250 250 250 }
}
LIB = {
	color = rgb { 74 72 189 }
	color_ui = rgb { 74 72 189 }
}
GNA = {
	color = rgb { 102 173 148 }
	color_ui = rgb { 102 173 148 }
}
DJI = {
	color = rgb { 161 13 63 }
	color_ui = rgb { 161 13 63 }
}
MEX = {
	color = rgb { 62 130 57 }
	color_ui = rgb { 62 130 57 }
}
NEP = {
	color = rgb { 79 49 133 }
	color_ui = rgb { 79 49 133 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 108 196 86 }
	color_ui = rgb { 108 196 86 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 117 91 25 }
	color_ui = rgb { 117 91 25 }
}
PHI = {
	color = rgb { 72 74 189 }
	color_ui = rgb { 72 74 189 }
}
PRU = {
	color = rgb { 62 105 66 }
	color_ui = rgb { 62 105 66 }
}
KAZ = {
	color = rgb { 12 119 145 }
	color_ui = rgb { 12 119 145 }
}
MRT = {
	color = rgb { 207 157 138 }
	color_ui = rgb { 207 157 138 }
}
NGR = {
	color = rgb { 130 98 74 }
	color_ui = rgb { 130 98 74 }
}
CHA = {
	color = rgb { 204 204 92 }
	color_ui = rgb { 204 204 92 }
}
VOL = {
	color = rgb { 219 130 64 }
	color_ui = rgb { 219 130 64 }
}
MLI = {
	color = rgb { 188 172 156 }
	color_ui = rgb { 188 172 156 }
}
NMB = {
	color = rgb { 199 100 76 }
	color_ui = rgb { 199 100 76 }
}
SAF = {
	color = rgb { 199 79 14 }
	color_ui = rgb { 199 79 14 }
}
SAU = {
	color = rgb { 171 170 108 }
	color_ui = rgb { 171 170 108 }
}
SIA = {
	color = rgb { 86 86 209 }
	color_ui = rgb { 86 86 209 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 78 166 154 }
	color_ui = rgb { 78 166 154 }
}
VEN = {
	color = rgb { 170 86 176 }
	color_ui = rgb { 170 86 176 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 207 191 76 }
	color_ui = rgb { 207 191 76 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
TAJ = {
	color = rgb { 199 183 60 }
	color_ui = rgb { 199 183 60 }
}
UZB = {
	color = rgb { 77 153 84 }
	color_ui = rgb { 77 153 84 }
}
TMS = {
	color = rgb { 140 76 113 }
	color_ui = rgb { 140 76 113 }
}
PAR = {
	color = rgb { 214 45 45 }
	color_ui = rgb { 214 45 45 }
}
CUB = {
	color = rgb { 110 145 16 }
	color_ui = rgb { 110 65 16 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 166 75 61 }
	color_ui = rgb { 166 75 61 }
}
OMA = {
	color = rgb { 176 42 65 }
	color_ui = rgb { 176 42 65 }
}
SLO = {
	color = rgb { 112 177 196 }
	color_ui = rgb { 112 177 196 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 105 83 51 }
	color_ui = rgb { 105 83 51 }
}

BOS = {
	color = rgb { 109 138 96 }
	color_ui = rgb { 109 138 96 }
}

MAC = {
	color = rgb { 148 22 60 }
	color_ui = rgb { 148 22 60 }
}

PRC = {
	color = rgb { 143 7 21 }
	color_ui = rgb { 143 7 21 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 107 106 94 }
	color_ui = rgb { 107 106 94 }
}

SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 79 92 161 }
	color_ui = rgb { 79 92 161 }
}

AZR = {
	color = rgb { 181 165 42 }
	color_ui = rgb { 181 165 42 }
}

GEO = {
	color = rgb { 191 0 54 }
	color_ui = rgb { 191 0 54 }
}

ARM = {
	color = rgb { 90 140 150 }
	color_ui = rgb { 90 140 150 }
}

LAO = {
	color = rgb { 153 28 85 }
	color_ui = rgb { 153 28 85 }
}

VIN = {
	color = rgb { 207 207 207 }
	color_ui = rgb { 207 207 207 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

BAN = {
	color = rgb { 207 167 37 }
	color_ui = rgb { 207 167 37 }
}

SRL = {
	color = rgb { 150 81 81 }
	color_ui = rgb { 150 81 81 }
}

MAL = {
	color = rgb { 80 128 73 }
	color_ui = rgb { 80 128 73 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 214 166 118 }
	color_ui = rgb { 214 166 118 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}

COG = {
	color = rgb { 141 186 48 }
	color_ui = rgb { 141 186 48 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 76 151 166 }
	color_ui = rgb { 76 151 166 }
}
EWT = {
	color = rgb { 163 42 42 }
	color_ui = rgb { 163 42 42 }
}
LES = {
	color = rgb { 85 67 176 }
	color_ui = rgb { 85 67 176 }
}
RCG = {
	color = rgb { 176 80 67 }
	color_ui = rgb { 176 80 67 }
}
CMR = {
	color = rgb { 222 91 62 }
	color_ui = rgb { 222 91 62 }
}
BRD = {
	color = rgb { 67 161 67 }
	color_ui = rgb { 67 161 67 }
}
DAH = {
	color = rgb { 111 133 97 }
	color_ui = rgb { 111 133 97 }
}
IVO = {
	color = rgb { 96 146 153 }
	color_ui = rgb { 96 146 153 }
}
GAB = {
	color = rgb { 230 135 41 }
	color_ui = rgb { 230 135 41 }
}
TZN = {
	color = rgb { 153 141 113 }
	color_ui = rgb { 153 141 113 }
}
UGA = {
	color = rgb { 199 166 22 }
	color_ui = rgb { 199 166 22 }
}
SIE = {
	color = rgb { 168 196 135 }
	color_ui = rgb { 168 196 135 }
}
BOT = {
	color = rgb { 207 151 62 }
	color_ui = rgb { 207 151 62 }
}
ZAM = {
	color = rgb { 11 117 48 }
	color_ui = rgb { 11 117 48 }
}
PAK = {
	color = rgb { 10 94 10 }
	color_ui = rgb { 10 94 10 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 171 36 74 }
	color_ui = rgb { 171 36 74 }
}
ISR = {
	color = rgb { 29 105 219 }
	color_ui = rgb { 29 105 219 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}

#USA State Mod

ALA = {
	color = rgb { 0 38 186 }
	color_ui = rgb { 0 38 186 }
}

AZA = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}

ARA = {
	color = rgb { 30 150 34 }
	color_ui = rgb { 30 150 34 }
}

CAC = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

DED = {
	color = rgb { 30 150 34 }
	color_ui = rgb { 30 150 34 }
}

FLF = {
	color = rgb { 255 221 0 }
	color_ui = rgb { 255 221 0 }
}

GAG = {
	color = rgb { 178 0 255 }
	color_ui = rgb { 178 0 255 }
}

HIH = {
	color = rgb { 128 23 238 }
	color_ui = rgb { 128 23 238 }
}

IDI = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}

ILI = {
	color = rgb { 0 38 186 }
	color_ui = rgb { 0 38 186 }
}

KSK = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}

KYK = {
	color = rgb { 30 150 34 }
	color_ui = rgb { 30 150 34 }
}

LAL = {
	color = rgb { 255 221 0 }
	color_ui = rgb { 255 221 0 }
}

MDM = {
	color = rgb { 178 0 255 }
	color_ui = rgb { 178 0 255 }
}

MIM = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}

MSM = {
	color = rgb { 255 101 0 }
	color_ui = rgb { 255 101 0 }
}

MOM = {
	color = rgb { 214 175 175 }
	color_ui = rgb { 214 175 175 }
}

MTM = {
	color = rgb { 0 38 186 }
	color_ui = rgb { 0 38 186 }
}

NEN = {
	color = rgb { 178 0 255 }
	color_ui = rgb { 178 0 255 }
}

NVN = {
	color = rgb { 183 183 183 }
	color_ui = rgb { 183 183 183 }
}

NJN = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}

NMN = {
	color = rgb { 178 0 255 }
	color_ui = rgb { 178 0 255 }
}

NCN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

NDN = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}

OKO = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

ORO = {
	color = rgb { 255 101 0 }
	color_ui = rgb { 255 101 0 }
}

PAP = {
	color = rgb { 183 183 183 }
	color_ui = rgb { 183 183 183 }
}

SCS = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}

SDS = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

TNT = {
	color = rgb { 183 183 183 }
	color_ui = rgb { 183 183 183 }
}

TXT = {
	color = rgb { 0 38 159 }
	color_ui = rgb { 0 38 159 }
}

UTU = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}

WAW = {
	color = rgb { 30 150 34 }
	color_ui = rgb { 30 150 34 }
}

WVW = {
	color = rgb { 255 101 0 }
	color_ui = rgb { 255 101 0 }
}

WIW = {
	color = rgb { 30 150 34 }
	color_ui = rgb { 30 150 34 }
}

WYW = {
	color = rgb { 138 37 37 }
	color_ui = rgb { 138 37 37 }
}

PRP = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

UVU = {
	color = rgb { 183 183 183 }
	color_ui = rgb { 183 183 183 }
}

LIL = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}

PIP = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

ASA = {
	color = rgb { 0 38 159 }
	color_ui = rgb { 0 38 159 }
}

JAJ = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}

MWM = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}

GUG = {
	color = rgb { 30 150 34 }
	color_ui = rgb { 30 150 34 }
}

WKW = {
	color = rgb { 0 38 159 }
	color_ui = rgb { 0 38 159 }
}

PCP = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 87 160 255 }
}

BCB = {
	color = rgb { 255  0  0 }
	color_ui = rgb { 87 160 255 }
}

ABA = {
	color = rgb { 0	59 111 }
	color_ui = rgb { 87 160 255 }
}

MBM = {
	color = rgb { 30 150 34 }
	color_ui = rgb { 87 160 255 }
}

NBN = {
	color = rgb { 30 150 34 }
	color_ui = rgb { 87 160 255 }
}

NLN = {
	color = rgb { 183 183 183 }
	color_ui = rgb { 87 160 255 }
}

NSN = {
	color = rgb { 255 101 0 }
	color_ui = rgb { 87 160 255 }
}

NTN = {
	color = rgb { 64  160  167 }
	color_ui = rgb { 87 160 255 }
}

NUN = {
	color = rgb { 183 183 183 }
	color_ui = rgb { 87 160 255 }
}

PEP = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 87 160 255 }
}

QBC = {
	color = rgb { 84 30 20 }
	color_ui = rgb { 84 30 20 }
}

SKS = {
	color = rgb { 255 101 0 }
	color_ui = rgb { 87 160 255 }
}

YTY = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 87 160 255 }
}

ONO = {
	color = rgb { 255 221 0 }
	color_ui = rgb { 87 160 255 }
}

MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}

INS = {
	color = rgb { 219 63 46 }
	color_ui = rgb { 219 63 46 }
}
LAB ={

	color = rgb { 255 10 50 }
	color_ui = rgb { 255 10 50 }
}
YUC={

	color = rgb { 30 150 34 }
	color_ui = rgb { 87 160 255 }
}
OAX={
	color = rgb { 70 255 200 }
	color_ui = rgb { 70 255 200 }
}
CIA={
	color = rgb { 70 255 10 }
	color_ui = rgb { 70 255 10 }
}
CHP={
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
COU={
	color = rgb { 200 50 0 }
	color_ui = rgb { 200 50 0 }
}
BAJ={
	color = { 50 150 100 }
	color_ui = rgb { 50 150 100 }
}
GUE={
	color = rgb { 50 150 100 }
	color_ui = rgb { 50 150 100 }
}
TAU={
	color = { 100 200 100 }
	color_ui = rgb { 100 200 100 }
}
SIN={
	color = { 0 200 0 }
	color_ui = rgb { 0 200 0 }
}
OME={
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
SON={
	color = { 0 50 200 }
	color_ui = rgb { 0 50 200 }
}
NAY={
	color = { 30 174 200 }
	color_ui = rgb { 30 0 200 }
}
VEC={
	color = rgb { 0 59 111 }
	color_ui = rgb { 87 160 255 }
}
DCD={
	color = rgb { 52 120 255 }
	color_ui = rgb { 52 120 255 }
}
GRN = {
	color = rgb { 10 59 55 }
	color_ui = rgb { 10 59 55 }
}
AAA = {
	color = rgb { 0 0 0 }
	color_ui = { 0 0 0 }
}
SLC = {
	color = rgb { 173 230 240 }
	color_ui = { 173 230 240 }
}
NVJ = {
	color = rgb { 191 96 0 }
	color_ui = { 191 96 0 }
}
IRN = {
	color = rgb { 209 195 194 }
	color_ui = { 209 195 194 }
}
PRV = {
	color = rgb { 10 94 16 }
	color_ui = { 10 94 16 }
}
PNX = {
	color = rgb { 214 168 0 }
	color_ui = { 214 168 0 }
}
TCN = {
	color = rgb { 184 60 46 }
	color_ui = { 184 60 46 }
}
MJV = {
	color = rgb { 237 165 107 }
	color_ui = { 237 165 107 }
}
FSC = {
	color = rgb { 126 196 100 }
	color_ui = { 126 196 100 }
}
CHT = {
	color = rgb { 255  244  190 }
	color_ui = { 255  244  190 }
}
SBY = {
	color = rgb { 45 53 138 }
	color_ui = { 45 53 138 }
}
CCI = {
	color = rgb { 129 235 208 }
	color_ui = { 129 235 208 }
}
LAG = {
	color = rgb { 74 74 74 }
	color_ui = { 74 74 74 }
}
NEV = {
	color = rgb { 158 63 63 }
	color_ui = { 158 63 63 }
}
DUG = {
	color = rgb { 204 110 39 }
	color_ui = { 204 110 39 }
}
SNK = {
	color = rgb { 191 40 40 }
	color_ui = { 191 40 40 }
}
PRT = {
	color = rgb { 49 65 158 }
	color_ui = { 49 65 158 }
}
OLY = {
	color = rgb { 27 71 50 }
	color_ui = { 27 71 50 }
}
SEA = {
	color = rgb { 7 116 171 }
	color_ui = { 7 116 171 }
}
SPK = {
	color = rgb { 194 171 87 }
	color_ui = { 194 171 87 }
}
BOI = {
	color = rgb { 184 167 44 }
	color_ui = { 184 167 44 }
}
WDC = {
	color = rgb { 82 105 158 }
	color_ui = { 82 105 158 }
}
YWS = {
	color = rgb { 115 62 15 }
	color_ui = { 115 62 15 }
}
GLR = {
	color = rgb { 107 140 133 }
	color_ui = { 107 140 133 }
}
COC = {
	color = rgb { 132 100 135 }
	color_ui = rgb { 132 100 135 }
}
SFE = {
	color = rgb { 168 8 8 }
	color_ui = rgb { 168 8 8 }
}
EPS = {
	color = rgb { 49 56 117 }
	color_ui = rgb { 49 56 117 }
}
ALL = {
	color = rgb { 156 181 89 }
	color_ui = rgb { 156 181 89 }
}
DAK = {
	color = rgb { 207 164 109 }
	color_ui = rgb { 207 164 109 }
}
OKC = {
	color = rgb { 150 60 80 }
	color_ui = rgb { 150 60 80 }
}
SEQ = {
	color = rgb { 57 69 48 }
	color_ui = rgb { 57 69 48 }
}
NEB = {
	color = rgb { 100 161 59 }
	color_ui = rgb { 100 161 59 }
}
TEX = {
	color = rgb { 28 105 163 }
	color_ui = rgb { 28 105 163 }
}
MTX = {
	color = rgb { 38 94 38 }
	color_ui = rgb { 38 94 38 }
}
IAI = {
	color = rgb { 143 115 97 }
	color_ui = rgb { 143 115 97 }
}
DMO = {
	color = rgb { 186 84 84 }
	color_ui = rgb { 186 84 84 }
}
MIN = {
	color = rgb { 98 148 132 }
	color_ui = rgb { 98 148 132 }
}
MNM = {
	color = rgb { 66 117 76 }
	color_ui = rgb { 66 117 76 }
}
SUP = {
	color = rgb { 68 54 135 }
	color_ui = rgb { 68 54 135 }
}
OZR = {
	color = rgb { 191 184 77 }
	color_ui = rgb { 191 184 77 }
}
VAT = {
	color = rgb { 224 191 0 }
	color_ui = rgb { 224 191 0 }
}
SMN = {
	color = rgb { 0 224 168 }
	color_ui = rgb { 0 224 168 }
}
LOI = {
	color = rgb { 155 82 168 }
	color_ui = rgb { 155 82 168 }
}
NEO = {
	color = rgb { 69 135 88 }
	color_ui = rgb { 69 135 88 }
}
CGO = {
	color = rgb { 56 181 181 }
	color_ui = rgb { 56 181 181 }
}
SRF = {
	color = rgb { 194 100 60 }
	color_ui = rgb { 194 100 60 }
}
UPI = {
	color = rgb { 135 181 255 }
	color_ui = rgb { 135 181 255 }
}
INI = {
	color = rgb { 95 71 106 }
	color_ui = rgb { 95 71 106 }
}
DET = {
	color = rgb { 145 47 47 }
	color_ui = rgb { 145 47 47 }
}
LSG = {
	color = rgb { 127 130 61 }
	color_ui = rgb { 127 130 61 }
}
#MCH = {
#	color = rgb { 125 61 15 }
#	color_ui = rgb { 125 61 15 }
#}
OHO = {
	color = rgb { 196 93 93 }
	color_ui = rgb { 196 93 93 }
}
PIT = {
	color = rgb { 76 117 65 }
	color_ui = rgb { 76 117 65 }
}
LAK = {
	color = rgb { 168 50 111 }
	color_ui = rgb { 168 50 111 }
}
SOI = {
	color = rgb { 207 131 76 }
	color_ui = rgb { 207 131 76 }
}
HEL = {
	color = rgb { 139 161 114 }
	color_ui = rgb { 139 161 114 }
}
NAK = {
	color = rgb { 26 13 0 }
	color_ui = rgb { 26 13 0 }
}
ACR = {
	color = rgb { 97 97 97 }
	color_ui = rgb { 97 97 97 }
}
MIS = {
	color = rgb { 90 112 191 }
	color_ui = rgb { 90 112 191 }
}
NSH = {
	color = rgb { 40 80 69 }
	color_ui = rgb { 40 80 69 }
}
CRN = {
	color = rgb { 176 133 48 }
	color_ui = rgb { 176 133 48 }
}
MIA = {
	color = rgb { 133 194 43 }
	color_ui = rgb { 133 194 43 }
}
APP = {
	color = rgb { 128 119 135 }
	color_ui = rgb { 129 119 135 }
}
IND = {
	color = rgb { 199 128 58 }
	color_ui = rgb { 199 128 58 }
}
PEN = {
	color = rgb { 92 84 73 }
	color_ui = rgb { 92 84 73 }
}
CRA = {
	color = rgb { 156 56 39 }
	color_ui = rgb { 156 56 39 }
}
VAV = {
	color = rgb { 172 188 122 }
	color_ui = rgb { 172 188 122 }
}
NYN = {
	color = rgb { 181 141 101 }
	color_ui = rgb { 181 141 101 }
}
NYC = {
	color = rgb { 209 137 42 }
	color_ui = rgb { 209 137 42 }
}
DEL = {
	color = rgb { 199 185 91 }
	color_ui = rgb { 199 185 91 }
}
EDC = {
	color = rgb { 105 125 191 }
	color_ui = rgb { 105 125 191 }
}
PHL = {
	color = rgb { 117 89 68 }
	color_ui = rgb { 117 89 68 }
}
SSD = {
	color = rgb { 96 133 76 }
	color_ui = rgb { 96 133 76 }
}
MCO = {
	color = rgb { 168 50 168 }
	color_ui = rgb { 168 50 168 }
}
ADD = {
	color = rgb { 222 224 157 }
	color_ui = rgb { 222 224 157 }
}
EUQ = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
UNQ = {
	color = rgb { 91 146 229 }
	color_ui = rgb { 91 146 229 }
}
BRN = {
	color = rgb { 201 183 81 }
	color_ui = rgb { 201 183 81 }
}
BRU = {
	color = rgb { 128 97 65 }
	color_ui = rgb { 128 97 65 }
}
SIG = {
	color = rgb { 219 158 46 }
	color_ui = rgb { 219 158 46 }
}
ETM = {
	color = rgb { 94 184 142 }
	color_ui = rgb { 94 184 142 }
}
AHR = {
	color = rgb{ 240 83 101 }
	color_ui = rgb{ 240 83 101 }
}
LIE = {
	color = rgb { 136 96 153 }
	color_ui = rgb { 136 96 153 }
}
AKA = {
	color = rgb { 20 100 120 }
	color_ui = rgb { 20 100 120 }
}
ADI = {
	color = rgb { 105 135 6 }
	color_ui = rgb { 105 135 6 }
}
SRV = {
	color = rgb { 207 38 77 }
	color_ui = rgb { 207 38 77 }
}
GMB = {
	color = rgb { 138 113 48 }
	color_ui = rgb { 138 113 48 }
}
MPL = {
	color = rgb { 158 45 45 }
	color_ui = rgb { 158 45 45 }
}
MSG = {
	color = rgb { 211 212 176 }
	color_ui = rgb { 211 212 176 }
}
BSN = {
	color = rgb { 130 21 52 }
	color_ui = rgb { 130 21 52 }
}
MEM = {
	color = rgb { 133 62 0 }
	color_ui = rgb { 133 62 0 }
}
RIR = {
	color = rgb { 191 159 31 }
	color_ui = rgb { 191 159 31 }
}
MAM = {
	color = rgb { 94 72 122 }
	color_ui = rgb { 94 72 122 }
}
NHN = {
	color = rgb { 68 109 148 }
	color_ui = rgb { 68 109 148 }
}
CTC = {
	color = rgb { 96 143 142 }
	color_ui = rgb { 96 143 142 }
}
VTV = {
	color = rgb { 61 92 39 }
	color_ui = rgb { 61 92 39 }
}
NSM = {
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
KNR = {
	color = rgb { 71 67 54 }
	color_ui = rgb { 71 67 54 }
}
KSD = {
	color = rgb { 135 80 140 }
	color_ui = rgb { 135 80 140 }
}
STV = {
	color = rgb { 46 52 135 }
	color_ui = rgb { 46 52 135 }
}
MRP = {
	color = rgb { 64 115 70 }
	color_ui = rgb { 64 115 70 }
}
DGS = {
	color = rgb { 173 120 35 }
	color_ui = rgb { 173 120 35 }
}
KMY = {
	color = rgb { 179 55 21 }
	color_ui = rgb { 179 55 21 }
}




### California ###

# Free California Territory
CAL = {
	color = rgb { 90 65 40 }
	color_ui = rgb { 90 65 40 }
	#color = rgb { 252 186 3 }
	#color_ui = { 252 186 3 }
}

# Jefferson
JEF = {
	color = rgb { 65 133 69 }
	color_ui = { 65 133 69 }
}

# Los Angeles Federation
LAF = {
	color = rgb { 74 74 74 }
	color_ui = { 74 74 74 }
}

# Modoc Republic
MOD  = {
	color = rgb { 150 125 100 }
	color_ui = rgb { 150 125 100 }
}

# Golden Coast
GOL = {
	color = rgb { 250 190 3 }
	color_ui = rgb { 250 190 3 }
}

# California Progressive Alliance
CPA = {
	color = rgb { 110 30 60 }
	color_ui = rgb { 110 30 60 }
}

# Silicon Valley
SIL = {
	color = rgb { 40 175 175 }
	color_ui = rgb { 40 175 175 }
}
