
NOA = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}
GCA = {
    color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

MEE = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

DES = {
	 color = rgb { 48 223 206 }
	 color_ui = rgb{ 48 223 206 }
}
TTC = {
	color = rgb { 249 83 160 }
	color_ui = rgb { 249 83 160 }
}
NEC = {
	color = rgb { 83 166 249 }
	color_ui = rgb { 83 166 249 }
}
GOL = {
	color = rgb { 255 223 0 }
	color_ui = rgb { 225 223 0 }
}

PSA = {
  color = rgb { 52 51 154 }
  color_ui = rgb {255 255 122}
}

ASU = {
  color = rgb { 60 59 110 }
  color_ui = rgb { 60 59 110 }
}

SYA = {
  color = rgb { 178 34 52 }
  color_ui = rgb { 178 34 52 }
}

#ALL SGT'S

VLD = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}
SBC = {
    color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

GEA = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

TFO = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

RUP = {
	 color = rgb { 48 223 206 }
	 color_ui = rgb{ 48 223 206 }
}
NFR = {
	color = rgb { 249 83 160 }
	color_ui = rgb { 249 83 160 }
}
GRL = {
	color = rgb { 83 166 249 }
	color_ui = rgb { 83 166 249 }
}
GRH = {
	color = rgb { 255 223 0 }
	color_ui = rgb { 225 223 0 }
}

AZS = {
  color = rgb { 242 205 94 }
  color_ui = rgb {255 255 122}
}

MAY = {
  color = rgb { 60 59 110 }
  color_ui = rgb { 60 59 110 }
}

BAN = {
  color = rgb { 178 34 52 }
  color_ui = rgb { 178 34 52 }
}
ROL = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}
AZL = {
    color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

WVP = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

LIN = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

NAE = {
  color = rgb { 60 59 110 }
  color_ui = rgb { 60 59 110 }
}
UOS = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}
ECC = {
    color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

CGE = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

GPN = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

POF = {
	 color = rgb { 48 223 206 }
	 color_ui = rgb{ 48 223 206 }
}
GLN = {
  color = rgb { 39 178 242 }
  color_ui = rgb { 59 198 252 }
}

EAC ={
  color = rgb { 18 29 227 }
  color_ui = rgb { 28 39 237 }
}

RRG = {
  color = rgb { 207 44 39 }
  color_ui = rgb { 207 44 39 }
}
USA = {
  color = rgb { 67 123 237 }
	color_ui = rgb { 87 160 255 }
}
