division_template = {
	name = "Militia"				

	division_names_group = BRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 1
}

units = {
	#1st
	division = {
	division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		name = "1st Militia"
		location = 6717
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	#2nd
	division = {
	division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		name = "2nd Militia"
		location = 9708
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#3rd
	division = {
	division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		name = "3rd Militia"
		location = 6778
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AHR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
}