division_template = {
	name = "Kansas City Police Department"
	is_locked = no
	division_names_group = KSK_POLICE_KC
  regiments = {
		infantry = { x = 0 y = 0 }
	  infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
	  infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Topeka Police Department"
	is_locked = no
	division_names_group = KSK_POLICE_TK
  regiments = {
		infantry = { x = 0 y = 0 }
	  infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
	  infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	military_police = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Wichita Police Department"
	is_locked = no
	division_names_group = KSK_POLICE_WI
  regiments = {
		infantry = { x = 0 y = 0 }
	  infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
	  infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	military_police = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Topeka Police"
		location = 1352 # Topeka
		division_template = "Topeka Police Department"
    start_experience_factor = 0.6
    start_equipment_factor = 1
	}

  division = {
		name = "Kansas City Police"
		location = 7834 # KC
		division_template = "Kansas City Police Department"
    start_experience_factor = 0.6
    start_equipment_factor = 1
	}
  division = {
    name = "Wichita Police"
    location = 4740  # Wichita
    division_template = "Wichita Police Department"
    start_experience_factor = 0.6
    start_equipment_factor = 1
  }
