division_template = {
	name = "American Infantry"				

	division_names_group = BRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		mechanized = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		
	}
	support = {
        engineer = { x = 0 y = 0 }
        signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Militia"				

	division_names_group = BRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 1
}

units = {
	#1st
	division = {
	division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		name = "9th Infantry Division"
		location = 3733
		division_template = "American Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	#2nd
	division = {
	division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		name = "1st Pennsilfaanisch-Deitsch Defense Force"
		location = 11817
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#3rd
	division = {
	division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		name = "2nd Pennsilfaanisch-Deitsch Defense Force"
		location = 3850
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}

#starting production

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PEN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
}